<div class="wrapper">
    <div ng-include src="'app/Views/common/header.html'"></div>
    <div ng-include src="'app/Views/Admin/adminSideBar.html'"></div>
      <div class="content-wrapper">
          <section class="content">
            <div class="box box-primary">
              <div class="box-body" id="AddTreatmentBox">
                  <form>
                    <label ng-show="showUpdateButtons">Treatment ID</label>
                    <input type="text" readonly class="form-control" ng-model="tm_id" ng-show="showUpdateButtons" />
                    <br/>
                    <label>Enter Treatment name</label>
                    <input type="text" class="form-control" ng-model="treatmentName" />
                    <br/>
                    <button type="submit" class="btn btn-primary" ng-show="showSaveButtons" ng-click="saveTreatmentName()">SAVE TREATMENT</button>
                    <button type="submit" class="btn btn-primary" ng-show="showUpdateButtons" ng-click="updateTreatmentMaster()">UPDATE TREATMENT</button>
                    <button type="submit" class="btn btn-primary" ng-show="showUpdateButtons" ng-click="clearTreatmentMaster()">CLEAR</button>
                  </form>
              </div>
            </div>
            <div class="box box-primary">
              <div class="box-header">
                <label for="" class=" form-control-label">Treatment Master</label>
                    <input type = "submit" ng-click = "getTreatmentMaster()" class="btn btn-primary pull-right" value = "Get Treatment Master"/>
              </div> <!-- closing box-header"> class -->
              <div class="box-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Treatment ID</th>
                      <th scope="col">Treatment Name</th>
                      <th scope="col">Treatment Updated Date </th>
                      <th scope="col">Action </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="tl in treatmentMasterList">
                      <th scope="row">{{$index+1}}</th>
                      <td>{{tl.tm_id}}</td>
                      <td>{{tl.treatment_name}}</td>
                      <td>{{tl.treatment_updated_date}}</td>
                      <td>
                        <button type="submit" ng-click="deleteTreatmentMaster($index)">Delete</button>
                        <button type="submit" ng-click="editTreatmentMaster($index)">Edit</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
          <section class="content">

          </section>
      </div>
</div>
<div ng-include src="'app/Views/common/footer.html'"></div>
