<div class="wrapper">
    <div ng-include src="'app/Views/common/header.html'"></div>
    <div ng-include src="'app/Views/Admin/adminSideBar.html'"></div>
      <div class="content-wrapper">
          <section class="content">
            <div class="box box-primary">
              <div class="box-body" id="AddWorkDoneBox">
                  <form>
                    <label ng-show="showUpdateButtons">Work ID</label>
                    <input type="text" readonly class="form-control" ng-model="w_id" ng-show="showUpdateButtons" />
                    <br/>
                    <label>Enter Workdone name</label>
                    <input type="text" class="form-control" ng-model="workdoneName" />
                    <br/>
                    <button type="submit" class="btn btn-primary" ng-show="showSaveButtons" ng-click="saveworkdoneName()">SAVE WORKDONE</button>
                    <button type="submit" class="btn btn-primary" ng-show="showUpdateButtons" ng-click="updateWorkDoneMaster()">UPDATE WORKDONE</button>
                    <button type="submit" class="btn btn-primary" ng-show="showUpdateButtons" ng-click="clearWorkdone()">CLEAR</button>
                  </form>
              </div>
            </div>
            <div class="box box-primary">
              <div class="box-header">
                <label for="" class=" form-control-label">Workdone Master</label>
                    <input type = "submit" ng-click = "getWorkdoneMaster()" class="btn btn-primary pull-right" value = "Get Workdone Master"/>
              </div> <!-- closing box-header"> class -->
              <div class="box-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Workdone ID</th>
                      <th scope="col">Workdone Name</th>
                      <th scope="col">Workdone Updated Date </th>
                      <th scope="col">Action </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="wd in workdoneMasterList">
                      <th scope="row">{{$index+1}}</th>
                      <td>{{wd.w_id}}</td>
                      <td>{{wd.work_name}}</td>
                      <td>{{wd.work_updated_date}}</td>
                      <td>
                        <button type="submit" ng-click="deleteWorkdoneMaster($index)">Delete</button>
                        <button type="submit" ng-click="editWorkdoneMaster($index)">Edit</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
          <section class="content">

          </section>
      </div>
</div>
<div ng-include src="'app/Views/common/footer.html'"></div>
