  <div class="wrapper">
    <div ng-include src="'app/Views/common/header.html'"></div>
    <div ng-include src="'app/Views/Admin/adminSideBar.html'"></div>
    <div class="content-wrapper">
        <section class="content">
                <div class="jumbotron" style="text-align: center;">
                    <h3>Welcome to Lächeln </h3>
                    <h3> Dental Clinic Management Admin Panel</h3>
                </div>
        </section>
        <section class="content">
            
         </section>
    </div>
    </div>
    <div ng-include src="'app/Views/common/footer.html'"></div>
