<aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu" data-widget="tree">
        <li ui-sref="admin" data-target="#f">
          <a href="#">
            <i class="fa fa-home" aria-hidden="true"></i>
            <span>Home</span>
          </a>
        </li>
        <li ui-sref="addTreatment" data-target="#f">
          <a href="#">
            <i class="fa fa-file" aria-hidden="true"></i>
            <span>Add Treatment</span>
          </a>
        </li>
        <li ui-sref="addWorkdone" data-target="#f">
            <a href="#">
              <i class="fa fa-file" aria-hidden="true"></i>
              <span>Add Workdone</span>
            </a>
          </li>
      </ul>
    </section>
  </aside>