<style>
	.required-field::before {
	content: "*";
	color: red;
	}
	.styled-select select {
	font-family:"Times New Roman",Times,serif;
	font-size: 13pt;
	}
	#SpanText{
	font-weight: bold;
	}
	#SpanText .subtext{
	font-size: 10px;
	font-style: italic;
	font-weight: normal;
	}
	
	td.labels {
		font-size: 15px;
		font-weight: bold;
		width: 218px;
	}
</style>
 <div class="wrapper">
	<div ng-include src="'app/Views/common/header.html'"></div>
	<div ng-include src="'app/Views/common/sidebar.html'"></div>
	<div class="content-wrapper">
	   <section class="content">
		  <div class="box box-default">
			 <div class="box-header">
				<table class="table table-bordered">
					<tbody>
					   <tr>
						  <td style="text-align: center;font-weight: bold;font-family: none;font-size: 17px;">Select Treatment Plan:</td>
						  <td>
							<select class="form-control" data-live-search="true" ng-model="caseTreatmentPlanID" ng-options="item.tp_id +' - '+ item.status for item in ExistingTreatments.treatmentPlans">
								<option value="">Select</option>
							 </select>
						  </td>
						  <td>
							<input type="submit" ng-click="getReport()" class="btn btn-success" value="GET REPORT" />
						  </td>
						  <!-- <td>
							<img style="width: 10%;height: 20px;" class="pointingImg" src="images/point_search.png" alt="" >
						  </td> -->
						</tr>
					</tbody>
				</table>
			 </div>
			 <div ng-show="toggleCaseReport" class="table-responsive mailbox-messages" style="border-style: double;padding: 10px;">
				<table class="table table-bordered" style="padding:10px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
				   <tbody>
					<tr><td colspan="4">
						<img style="width: 100%;height: 162px;" class="img" src="images/unique_Dental_logo.png" alt="" >
					</td></tr>
					<tr><td colspan="4"  style="padding: 20px;"></td></tr>
					<tr ng-repeat="value in patientListCaseReport">
						<td class="labels">Case No:</td><td>{{value.patientId}}</td>
						<td class="labels">Reg Date:</td><td>{{value.patientRegistrationDate}}</td>
					</tr>
					<tr ng-repeat="value in patientListCaseReport">
						<td class="labels">Patient Name:</td><td>{{value.patientName}}</td>
						<td class="labels">Age:</td><td>{{value.age}}</td>
					</tr>
					<tr ng-repeat="value in patientListCaseReport">
						<td class="labels">Gender:</td><td>{{value.patientGender}}</td>
						<td class="labels">Mobile No:</td><td>{{value.patientMobileNumber}}</td>
					</tr>
					<tr ng-repeat="value in patientListCaseReport">
						<td class="labels">Address:</td><td colspan="3">{{value.patientAddress}}</td>
					</tr>
					<tr ng-repeat="value in patientListCaseReport">
						<td class="labels">Occupation:</td><td colspan="3">{{value.patientOccupation}}</td>
					</tr>
					<tr ng-repeat="value in patientListCaseReport">
						<td class="labels">Chief Complaint:</td><td colspan="3">{{value.patientChiefComplaint}}</td>
					</tr>
					<tr ng-repeat="value in patientListCaseReport">
						<td class="labels">Medical History:</td><td colspan="3">{{value.patientMedicalHistory}}</td>
					</tr>
					<tr ng-repeat="value in patientListCaseReport">
						<td class="labels">Intra Oral Examination:</td><td colspan="3">{{value.patientIntraOralExamination}}</td>
					</tr>
					<tr><td colspan="4"  style="padding: 20px;"></td></tr>
					<tr><td colspan="4" style="padding: 10px;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I, undersigned, have given my consent for performance of diagnostic examination, any treatment procedure and administration of anaesthesia. I have also been explained about the likely risks involved in these procedure / treatment.	</td></tr>
					<tr><td colspan="4" style="padding: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मैंने, अधोहस्ताक्षरी, नैदानिक परीक्षण, किसी भी उपचार प्रक्रिया और संज्ञाहरण के प्रशासन के प्रदर्शन के लिए अपनी सहमति दी है। मुझे इन प्रक्रिया/उपचार में शामिल संभावित जोखिमों के बारे में भी बताया गया है।	</td></tr>
					<tr><td colspan="4" style="padding: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;मी, अधोरेखित केलेल्या, निदान तपासणीच्या कामगिरीसाठी, कोणतीही उपचार प्रक्रिया आणि भूल देण्याकरिता माझी संमती दिली आहे. या प्रक्रियेमध्ये / उपचारामध्ये गुंतलेल्या संभाव्य जोखीमांबद्दलही मला स्पष्ट केले आहे.		</td></tr>
					<tr><td colspan="4"  style="padding: 20px;"></td></tr>
					<tr><td colspan="3"  style="padding: 20px;"></td></tr>
					<tr><td colspan="3"  style="padding: 20px;"></td><td rowspan ="2" style="text-align: right;">Patient Signature Here <br/>Patient Sign/ Parent Sign</td></tr>
				   </tbody>
				</table>
				<br/>
				<br/>
				<div ng-repeat="Plans in treatmentPlanListCaseReport" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;padding: 10px;">
					<label style="text-align: center;font-weight: bold;font-size: 18px;display: block;text-decoration: underline;">TREATMENT PLAN DETAILS</label>
				<table class="table table-bordered">
					<thead class="thead-light">
					   <th>Treatment</th>
					   <th>Teeth</th>
					   <th>Estimated Amount</th>
					</thead>
					<tbody>
					   <tr ng-repeat="value in Plans.plans">
						 <td>{{value.treatment}}</td>
						 <td>
							<table ng-disabled="true">
							   <tr>
								  <td id="UpperJaw" class="UpperLowerLeft">
									 <input type="text" ng-model="value.upperLeftTooth" class="form-control" readonly> </td>
								  <td id="UpperJaw" class="UpperLowerRight">
									 <input type="text" ng-model="value.upperRightTooth" class="form-control" readonly> </td>
							   </tr>
							   <tr>
								  <td id="LowerJaw" class="UpperLowerLeft">
									 <input type="text" ng-model="value.lowerLeftTooth" class="form-control" readonly> </td>
								  <td id="LowerJaw" class="UpperLowerRight">
									 <input type="text" ng-model="value.lowerRightTooth" class="form-control" readonly> </td>
							   </tr>
							</table>
						 </td>
						 <td><i class="fa fa-inr"></i>&nbsp;&nbsp;{{value.estimatedAmount}}</td>
					  </tr>
					</tbody>
					<tfoot>
						<tr style="border-top: 1px solid">
						   <td colspan="2" style="text-align: right;font-size: 20px;font-weight: bold;font-family: 'FontAwesome';">
							  Total Amount:
						   </td>
						   <td style="text-align: left;font-size: 20px;font-weight: bold;font-family: 'FontAwesome';">
							<i class="fa fa-inr">{{Plans.total_amount}}</i>		  
						   </td>
						</tr>
						<!-- <tr style="border-top: 1px solid">
							<td colspan="2" style="text-align: right;font-size: 20px;font-weight: bold;font-family: 'FontAwesome';">
							   Total Paid:
							</td>
							<td style="text-align: left;font-size: 20px;font-weight: bold;font-family: 'FontAwesome';">
							 <i class="fa fa-inr">{{Plans.total_paid_amount}}</i>		  
							</td>
						 </tr>
						<tr style="border-top: 1px solid">
							<td colspan="2" style="text-align: right;font-size: 20px;font-weight: bold;font-family: 'FontAwesome';">
								Total Balance:
							</td>
							<td style="text-align: left;font-size: 20px;font-weight: bold;font-family: 'FontAwesome';">
								<i class="fa fa-inr">{{Plans.total_balance_amount}}</i>		  
							</td>
						</tr> -->
					 </tfoot>
				 </table>
				 <br/>
				 <label style="text-align: center;font-weight: bold;font-size: 18px;display: block;text-decoration: underline;">TREATMENT DETAILS</label>
				 <table class="table table-bordered" style="border-bottom: 1px solid;">
					<thead>
					   <tr>
						  <th scope="col">Trt Date</th>
						  <th scope="col">Work Done</th>
						  <th scope="col">Units</th>
						  <th scope="col">Total Paid</th>
						  <th scope="col">Total Balance</th>
						  <th scope="col">Signature</th>
					   </tr>
					</thead>
					<tbody>
					   <tr ng-repeat="treatment in treatmentsListCaseReport">
						  <td style="width: 10%;">{{treatment.treatment_date}}</td>
						  <td style="width: 25%;">{{treatment.work_done}}</td>
						  <td>
							 <table ng-disabled="true">
								<tr>
								   <td id="UpperJaw" class="UpperLowerLeft">
									  <input type="text" ng-model="treatment.upperLeftTooth" class="form-control" readonly> </td>
								   <td id="UpperJaw" class="UpperLowerRight">
									  <input type="text" ng-model="treatment.upperRightTooth" class="form-control" readonly> </td>
								</tr>
								<tr>
								   <td id="LowerJaw" class="UpperLowerLeft">
									  <input type="text" ng-model="treatment.lowerLeftTooth" class="form-control" readonly> </td>
								   <td id="LowerJaw" class="UpperLowerRight">
									  <input type="text" ng-model="treatment.lowerRightTooth" class="form-control" readonly> </td>
								</tr>
							 </table>
						  </td>
						  <td><i class="fa fa-inr">{{treatment.paid_amount}}</i></td>
						  <td><i class="fa fa-inr">{{treatment.balance_amount}}</i></td>
						  <td>Signature</td>
					   </tr>
					</tbody>
				 </table>
					 <!-- <div><button class="btn"><i class="fa fa-download"></i> Download</button></div> -->
					 <div style="text-align: center;">
						<button class="btn btn-primary" style="font-size: 20px;" ng-click="downloadReport()"><i class="fa fa-download"></i> Download</button>
					</div>
				</div>
				
			</div>
		  </div>
	   </section>
	</div>
	<div ng-include src="'app/Views/common/footer.html'"></div>
 </div>
 <div class="modal fade" id="caseReportErrorModal" role="dialog">
	<div class="modal-dialog">
	   <div class="modal-content borderRadius3px">
		  <div class="box box-primary box-header with-border noMarginBottom">
			 <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title">Please search and select patient first ! </h4> </div>
		  <div class="modal-body noPaddingTop">
			 <button type="submit" class="btn btn-primary" ng-click="cancelReportBox()">CANCEL</button>
		  </div>
	   </div>
	</div>
 </div>
 <script>
	$(document).ready(function(){
	$('#dateBox').hide(); // hide date box by default.
	$('.datepicker').datepicker({
	format: "dd-mm-yyyy",
	autoclose: true,
	orientation: "top",
	endDate: "today"		 
	});
	
	});  
 </script>