<style>
   label{
   font-weight: normal;
   color:#9e9e9e;
   }
   select{
   width: 100%;
   cursor: pointer;
   }
   #impStyle{
   color:red;
   }
   .form-control{
   padding: 0px 0px;
   }
   /*Specific Cases*/
   .btn.btn-custom-lg,
   .btn.btn-custom-sm,
   .btn.btn-custom-xs {
   border-radius: 0;
   background-color: #006400;
   width: 100px;
   font-size: 20px;
   }
   .btn-custom-lg:hover {
   background-color: #1e7b1e;
   }
</style>
<div>
   <div ng-include src="'app/Views/common/header.html'"></div>
<div ng-include src="'app/Views/common/sidebar.html'"></div>
   <div class="content-wrapper">
      <section class="content-header">
		<div class="box box-primary">
		    <div class="box-header with-border">
		      <h3 class="box-title">Change Password</h3>
		    </div>
		    <div class="box-body" ng-show="chngpass==1">
					<div class="control-group">
						<label for="current_password" class="control-label">Current Password</label>
						<div class="controls">
							<input name="current_password" type="password" ng-model="currentpass"  ng-blur="checkOldPassword()">
						</div>
						<div class="text-danger">{{conCurrpassErr}}</div>
					</div>
					<div class="control-group">
						<label for="new_password" class="control-label">New Password</label>
						<div class="controls">
							<input name="new_password" type="password" ng-model="newpass">
						</div>
						<div class="text-danger" >{{conpassErr}}</div>
            <div class="text-danger">{{check1}}</div>
            <div class="text-danger">{{check2}}</div>
            <div class="text-danger">{{check3}}</div>
            <div class="text-danger">{{check4}}</div>
					</div>
					<div class="control-group">
						<label for="confirm_password" class="control-label">Confirm Password</label>
						<div class="controls">
							<input name="confirm_password" type="password" ng-model="confirmpass">
						</div>
						<div class="text-danger" >{{conFirmpassErr}}</div>
					</div>
		    <div class="box-footer">
		      <div class="row">
			  <div class="col-lg-1"> <button type="button" class="btn btn-primary" ng-click="changeProfilePass()">Submit</button> </div>
			  <div class="col-lg-1"> <button type="button" class="btn btn-primary" ng-click="srFlag=1">Cancel</button></div>
            </div>
		    </div>
			<div class="text-danger" >{{infoMsg}}</div>
		  </div>

		   <div class="box-body" ng-show="chngpass==2">
				<center> Your password has been changed please login with your new password!</center>
		    <div class="box-footer">
		      <div class="row">
			         <div class="col-lg-1"> <button type="button" class="btn btn-primary" ng-click="confirmchangepass()">Ok</button> </div>
            </div>
		    </div>
		    </div>


		</div>
      </section>
		</div> <br/> <br/>
   <div ng-include src="'app/Views/common/footer.html'"></div>
</div>
