<!-- <link rel="stylesheet" href="../../../css/bootstrap.min.css" /> -->
<link rel="stylesheet" href="../../../css/style.css" />
<link rel="stylesheet" href="../../../css/w3.css" />
<link rel="stylesheet" href="../../../css/feedback.css" />
<link rel="stylesheet" href="../../../css/font-awesome.min.css" />
<link rel="stylesheet" href="../../../css/bootstrapValidator.min.css" />
<link rel="stylesheet" href="css/login.css" />
<link rel="stylesheet" href="css/mstyle.css" />
<link rel="stylesheet" href="../../dashboard/ui/dist/css/AdminLTE.css" />

<div id="page-content" style="border:0px solid;width:100%;">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 floatnone">
      <div class="row"  style="border:0px solid ">
        <div class="white-login-box whiteboxHeight">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 loginlogosidesection">
            <br/>
            <span class="logo-lg"><img src="images/logo3.png" width="120"></span>
            <div class="im-centered">
              <div class="row">
                <center>
                  <img style="" alt="mystro" src="dist/img/logo2.png" width="100" height="90">
                </center>
              </div> <br/>
              <div class="row" style="">
                <center>
                  <h1 class="hero__heading"><a href="http://kyzersoft.com/mitron2/content/dashboard/ui/index.html" style="color:white">mystro</a></h1>
                </center>
              </div>
            </div>
            <div class="loginfooter1">NEED HELP? FOR ANY QUERIES CONTACT US AT<br/></div>
            <br/>
            <div class="loginfotter2"><i class="fa fa-fw fa-phone"></i>+91 (22) 4042 3400 <span class="marginLeft"></span><i class="fa fa-fw fa-envelope-o"></i>support@mitroncapital.com</div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-float loginSection">
		  <div style="text-align:right"><h1 class=""><a href="http://kyzersoft.com/mitron2/content/dashboard/ui/index.html" style="color:#00c2fe;font-size:12px"><u>Home</u></a></h1></div>



			<div class="col-md-12" style="margin-top:50px">
				<div ng-show="forgotP==1" style="border:0px solid;">
					<div ng-show="forPassError" class="text-danger">{{forPassError}}</div>
					<div class="form-group">
						<!-- <label for="recipient-name" class="control-label"> <p>Enter your Email Id</p></label> -->
            <label for="exampleInputEmail1" class="labellogin">Enter email address</label>
						<input class="form-control"  name="email" type="email" ng-model="forgotEmail">
					</div>
				</div>
				 <div ng-show="forgotP==2" style="border:0px solid;">
					<div ng-show="forPassError" class="text-danger">{{forPassError}}</div>
					<h3>Enter One Time Password</h3>
					<label class="font12">One Time Password (OTP) has been sent to your Email, please enter the same here to generate new password.</label> <br/>
					<div class="row" style="margin-top: 15px;">
					<div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<input class="form-control" name="otp" placeholder="Enter your OTP" type="text" oninput="console.log('val:'+this.value);this.value=otpInput(this.value)" ng-model="fPassOtp" ng-change="invalidOTP = otp.length == 6 ? false : true;">

					</div>
					</div>
				</div>
				<div ng-show="forgotP==3" style="border:0px solid;">
					<div ng-show="forPassError" class="text-danger">{{forPassError}}</div>
					<div>
						<div class="form-group">
						<label class="font12">New Password</label>
						<input type="password" class="form-control" name="password1" placeholder="New Password" autocomplete="off" ng-model="forNewPass"
						ng-change="enableSubmit()" >
						<div class="text-danger" id="fpassErr" style="margin-top: -25px;"></div>
					</div>
					<div>
						<label class="font12">Confirm Password</label>
						<input type="password" class="form-control" name="password2" id="password2" placeholder="Confirm Password"  ng-model="forRepPass"  ng-change="enableSubmit()">
						<div class="text-danger" id="fconpassErr" style="margin-top: -25px;"></div>
					</div>
				</div>
			</div> <br/>
      <div ng-show="forgotP==4">
      <center>
          <div ng-show="forPassError" class="text-danger">{{forPassError}}</div>
        Password reset successfull ! Now you can 
        <a href="#"  ui-sref="login">Login</a>
       </center>
      </div><br/>
			<div class="col-md-12">
				<div class="row">
					<div class="col-lg-12">
						<div ng-show="forgotP==1" style="border:0px solid;">
							<button type="button" class="btn btn-primary" ng-click="forgotPassw(new=2)">Submit</button>
              <button type="button" class="btn btn-default pull-right" ui-sref="login" data-target="#f">Close</button>
						</div>
						<div ng-show="forgotP==2">
							<button type="button" class="btn btn-primary" ng-click="forgotPassw(new=3)">Submit</button>
              <!-- <button type="button" class="btn btn-default pull-right" ng-click="">Close</button> -->
						</div>
						<div ng-show="forgotP==3">
							<button type="button" class="btn btn-primary" ng-click="forgotPassw(new=4)">Submit</button>
              <!-- <button type="button" class="btn btn-default pull-right" ng-click="">Close</button> -->
						</div>
					</div>
					<!-- <div class="col-lg-2" style="border:0px solid;">
						<button type="button" class="btn btn-default" data-dismiss="modal" ng-click="forPassError = ''">Close</button>
					</div> -->
				</div>
			</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	<div>
</div>
