<style>
body{
  background-image: url("images/DCMS2.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
</style>
<div class="login-box" style="background:#ffffff;box-shadow:0 2px 10px rgba(0,0,0,.2);">
  <div class="login-logo">
  <img src="images/DCMS_LOGO1.PNG">
  </div>
  <div class="login-box-body" style="background:#eaeaea;	">
    <!-- <p class="login-box-msg"><h2>Sign in</h2></p> -->
	<div id="snackbar"  style="float:right">{{loginMessage}}</div>
    <form class="ng-scope ng-pristine ng-valid" name="Loginform">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="USERID" ng-model="userId" onkeyup="this.value = this.value.toUpperCase()" name="userId" />
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
	  <span ng-show="Loginform.userId.$dirty && form.userId.$error.required" class="error">Username is required</span>
      <div class="form-group has-feedback">
       <input type="password" class="form-control"  placeholder="PASSWORD" ng-model="password" name="password" />
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
		</div>
		 <span ng-show="Loginform.password.$dirty && form.password.$error.required" class="error">Password is required</span>
      <div class="row">
        <div class="col-xs-12">
          <button type="submit" ng-click="login()"  class="btn btn-primary btn-block btn-flat">LOG IN</button>
        </div>
      </div>
    </form>
    
  </div>
</div>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' /* optional */
    });
  });
</script>