<style>
   .nav-tabs>li.active>a,
   .nav-tabs>li.active>a:focus,
   .nav-tabs>li.active>a:hover {
      color: #271c1c;
      cursor: default;
      background-color: #fff;
      border: 2px solid #ddd;
      border-bottom-color: transparent;
   }
   
   .required-field::before {
      content: "*";
      color: red;
   }
   
   #SpanText {
      font-weight: bold;
   }
   
   #SpanText .subtext {
      font-size: 10px;
      font-style: italic;
      font-weight: normal;
   }
   
   .center {
      margin-left: auto;
      margin-right: auto;
   }
   
   #UpperJaw {
      border-bottom: 2px solid;
      width: 130px;
   }
   
   #LowerJaw {
      border-top: 2px solid;
      width: 130px;
   }
   
   .UpperLowerLeft {
      border-right: 2px solid;
   }
   
   .UpperLowerRight {
      border-left: 2px solid;
   }
   
   input[type="checkbox"][id^="cb"] {
      display: none;
   }
   
   label {
      border: 1px solid #fff;
      padding: 0px;
      display: block;
      position: relative;
      margin: 10px;
      font-size: 20px;
      cursor: pointer;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
   }
   
   label::before {
      background-color: white;
      color: white;
      content: " ";
      display: block;
      border-radius: 50%;
      border: 1px solid grey;
      position: absolute;
      top: -13px;
      left: -5px;
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 28px;
      transition-duration: 0.4s;
      transform: scale(0);
   }
   
   label img {
      height: 20px;
      width: 20px;
      transition-duration: 0.2s;
      transform-origin: 50% 50%;
   }
   
   :checked+label {
      border-color: #ddd;
   }
   
   :checked+label::before {
      content: "✓";
      background-color: #ff0000;
      transform: scale(0.7);
   }
   
   :checked+label img {
      transform: scale(0.9);
      z-index: -1;
   }
   
   .required-field::before {
      content: "*";
      color: red;
   }
   
   .styled-select {
      font-family: "Times New Roman", Times, serif;
      font-size: 13pt;
   }
   
   .styled-select select {
      font-family: "Times New Roman", Times, serif;
      font-size: 13pt;
   }
   
   .selected {
      box-shadow: -1px 1px 5px 2px #8c908b;
   }
   
   .modal-lg {
      width: 90%;
   }
   </style>
   <div class="wrapper">
      <div ng-include src="'app/Views/common/header.html'"></div>
      <div ng-include src="'app/Views/common/sidebar.html'"></div>
      <div class="content-wrapper">
         <section class="content-header" style="font-weight: bold;font-size: 18px;background-color: #4a8bc0;color: white;">
            <div>Manage Treatments</div>
         </section>
         <section class="content">
            <div id="snackbar" style="float:right">{{deleteMessage}}</div>
            <div class="box box-primary">
               <!-- <div class="box-header">
                  <label for="" class=" form-control-label">Patients Details</label>
               </div> -->
               <div class="box-body">
                  <div style="border:1px solid;padding:10px;border-color: cadetblue;">
                     <div class="table-responsive mailbox-messages">
                        <table class="table table-bordered">
                           <thead class="thead-light">
                              <th>Case No</th>
                              <th>Date</th>
                              <th>Patient Name</th>
                              <th>Mobile No</th>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>{{selectedPatient.patientId}}</td>
                                 <td>{{selectedPatient.patientRegistrationDate}}</td>
                                 <td>{{selectedPatient.patientName}}</td>
                                 <td>{{selectedPatient.patientMobileNumber}}</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <br />
                     <div class="nav-tabs-custom">
                        <div class="d-flex">
                           <ul class="nav nav-tabs">
                              <li class="{{applicantTab == 1 ? 'active' : ''}}"> <a data-toggle="tab" ng-click="showTab('tab_1');oldActiveTab = activeTab;activeTab = 1;" href="#">Active Treatment Plans <span class="badge bg-success" style="background-color: green;">{{ActivePlansCount}}</span></a> </li>
                              <li class="{{applicantTab == 2 ? 'active' : ''}}"> <a data-toggle="tab" ng-click="showTab('tab_2');oldActiveTab = activeTab;activeTab = 2;" href="#">Closed Treatment Plans <span class="badge bg-success" style="background-color: #ffc107; color: black;">{{ClosedPlansCount}}</span></a> </li>
                              <li class="pull-right"> <span ui-sref="manageTreatmentPlan" data-target="#f"><a href="#"> > Back to manageTreatment Plan</a></span> </li>
                           </ul>
                        </div>
                        <div>
                           <div class="tab-content">
                              <div class="tab-pane active" id="tab_1" ng-show="applicantTab==1" style="display: block;">
                                 <div ng-repeat="treatmentplans in ExistingTreatments.treatmentPlans  | filter: { status: 'ACTIVE' }">
                                    <table class="table table-bordered">
                                       <thead class="thead-light">
                                          <th>Treatment Plan Id</th>
                                          <th>Plan Unit Id</th>
                                          <th>Treatment</th>
                                          <th>Teeth</th>
                                          <th>Estimated Amount</th>
                                          <!-- <th>Action</th> -->
                                       </thead>
                                       <tbody>
                                          <tr ng-repeat="value in treatmentplans.plans">
                                             <td>{{value.tp_id}}</td>
                                             <td>{{value.tpu_id}}</td>
                                             <td>{{value.treatment}}</td>
                                             <td>
                                                <table ng-disabled="true">
                                                   <tr>
                                                      <td id="UpperJaw" class="UpperLowerLeft">
                                                         <input type="text" ng-model="value.upperLeftTooth" class="form-control" readonly> </td>
                                                      <td id="UpperJaw" class="UpperLowerRight">
                                                         <input type="text" ng-model="value.upperRightTooth" class="form-control" readonly> </td>
                                                   </tr>
                                                   <tr>
                                                      <td id="LowerJaw" class="UpperLowerLeft">
                                                         <input type="text" ng-model="value.lowerLeftTooth" class="form-control" readonly> </td>
                                                      <td id="LowerJaw" class="UpperLowerRight">
                                                         <input type="text" ng-model="value.lowerRightTooth" class="form-control" readonly> </td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td><i class="fa fa-inr"></i>{{value.estimatedAmount}}</td>
                                          </tr>
                                       </tbody>
                                       <tfoot>
                                          <tr style="border-top: 1px solid">
                                             <td colspan="4" style="text-align: right;font-weight: bold;font-size: 18px;padding: 10px;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;"> Total Amount </td>
                                             <td style="text-align: left;font-weight: bold;font-size: 18px;padding: 10px;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;"> <i class="fa fa-inr"></i> {{treatmentplans.total_amount}} </td>
                                          </tr>
                                       </tfoot>
                                    </table>
                                 </div>
                              </div>
                              <div class="tab-pane" id="tab_2" ng-show="applicantTab==2" style="display: block;">
                                 <div>
                                    <table class="table table-bordered">
                                       <thead class="thead-light">
                                          <th>Treatment Plan Id</th>
                                          <th>Total Amount</th>
                                          <th>Treatment Start Date</th>
                                          <th>Treatment End Date</th>
                                          <th>Action</th>
                                       </thead>
                                       <tbody>
                                          <tr ng-repeat="treatmentplans in ExistingTreatments.treatmentPlans | filter: { status: 'CLOSED' }">
                                             <td>{{treatmentplans.tp_id}}</td>
                                             <td>{{treatmentplans.total_amount}}</td>
                                             <td>
                                                <!-- <table ng-disabled="true">
                                                <tr>
                                                   <td id="UpperJaw" class="UpperLowerLeft">
                                                      <input type="text" ng-model="value.upperLeftTooth"
                                                         class="form-control" readonly>
                                                   </td>
                                                   <td id="UpperJaw" class="UpperLowerRight">
                                                      <input type="text" ng-model="value.upperRightTooth"
                                                         class="form-control" readonly>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td id="LowerJaw" class="UpperLowerLeft">
                                                      <input type="text" ng-model="value.lowerLeftTooth"
                                                         class="form-control" readonly>
                                                   </td>
                                                   <td id="LowerJaw" class="UpperLowerRight">
                                                      <input type="text" ng-model="value.lowerRightTooth"
                                                         class="form-control" readonly>
                                                   </td>
                                                </tr>
                                             </table> -->{{treatmentplans.treatment_start_date}} </td>
                                             <td>{{treatmentplans.treatment_end_date}}</td>
                                             <td>
                                                <button ng-click="closedTreatmentPopUp(treatmentplans.tp_id)">More Details</button>
                                             </td>
                                          </tr>
                                       </tbody>
                                       <!-- <tfoot>
                                       <tr style="border-top: 1px solid">
                                          <td colspan="3"
                                             style="text-align: right;font-weight: bold;font-size: 18px;padding: 10px;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                             Total Amount
                                          </td>
                                          <td
                                             style="text-align: left;font-weight: bold;font-size: 18px;padding: 10px;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                             <i class="fa fa-inr"></i> {{treatmentplans.total_amount}}
                                          </td>
                                       </tr>
                                    </tfoot> -->
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <br/>
                  <div class="col-md-12 form-group" style="border:1px solid;padding:10px;border-color: cadetblue;box-shadow: rgb(0 0 255 / 20%) 0px 7px 29px 0px" ng-show="addedTreatment">
                     <!-- border-color: cadetblue; -->
                     <div class="table-responsive mailbox-messages">
                        <div>
                           <label class="pull-left">Added Treatments</label>
                           <button class="btn btn-primary pull-right" ng-click="toggleAddWorkDoneBox()"> ADD TREATMENT </button>
                        </div>
                     </div>
                     <div class="table-responsive mailbox-messages">
                        <table class="table table-bordered">
                           <thead class="thead-light">
                              <th>#</th>
                              <th>Treatment Date</th>
                              <th>Work Done</th>
                              <th>Units</th>
                              <th><i class="fa fa-inr"></i> Total Paid</th>
                              <th><i class="fa fa-inr"></i> Total Balance</th>
                              <th><i class="fa fa-inr"></i> Payment made</th>
                              <th>Signature</th>
                              <th style="width: 120px;">Action</th>
                           </thead>
                           <tbody>
                              <tr ng-repeat="treatment in treatmentList">
                                 <td> {{treatment.t_id}} </td>
                                 <td> {{treatment.treatment_date}} </td>
                                 <td> {{treatment.work_done}} </td>
                                 <td>
                                    <table style="text-align: center; width: 100%;">
                                       <tr>
                                          <td id="UpperJaw" class="UpperLowerLeft">
                                             <input type="text" ng-model="treatment.upperLeftTooth" class="form-control" readonly> </td>
                                          <td id="UpperJaw" class="UpperLowerRight">
                                             <input type="text" ng-model="treatment.upperRightTooth" class="form-control" readonly> </td>
                                       </tr>
                                       <tr>
                                          <td id="LowerJaw" class="UpperLowerLeft">
                                             <input type="text" ng-model="treatment.lowerLeftTooth" class="form-control" readonly> </td>
                                          <td id="LowerJaw" class="UpperLowerRight">
                                             <input type="text" ng-model="treatment.lowerRightTooth" class="form-control" readonly> </td>
                                       </tr>
                                    </table>
                                 </td>
                                 <td> {{treatment.paid_amount}} </td>
                                 <td> {{treatment.balance_amount}} </td>
                                 <td> {{treatment.payment_on_date}} </td>
                                 <td>Signature</td>
                                 <td style="width: 120px;">
                                    <!-- ng-show="showOnlyOnLastTreament==$index+1" --><span><a href="#"><i class="fa fa-fw fa-trash-o master-red font20"  ng-click="deleteTreatmentPopUp(treatment.t_id)"></i></a></span> <span><a href="#"><i class="fa fa-pencil-square-o master-red font20" ng-click="editTreatment(treatmentList, $index)" ></i></a></span> </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
                  <br />
                  <div class="col-md-12 form-group" style="border:1px solid;padding:10px;border-color: cadetblue;box-shadow: rgb(0 0 255 / 20%) 0px 7px 29px 0px" ng-show="addWorkDoneBox" id="addEditBox">
                     <div class="col-md-12 form-group">
                        <div class="col-xl-4 col-lglg-4 col-md-4 col-sm-4 col-12">
                           <div class="form-group"> <span id="SpanText" class="help-block" for="TreatmentDate">Date<span id="SpanText"
                                    class="required-field"></span></span>
                              <p class="input-group ">
                                 <input type="text" class="form-control datepicker" id="TreatmentDate" ng-model="manageTreatment.treatment_date" autocomplete="off"> <span id="SpanText" class="input-group-btn">
                                    <button type="button" role="button" class="btn btn-default"
                                       style="border: 1px solid #ccc;font-size: 14px;"><i
                                          class="glyphicon glyphicon-calendar"></i></button>
                                 </span> </p>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lglg-4 col-md-4 col-sm-4 col-12">
                           <div class="form-group"> <span id="SpanText" class="help-block" for="workDone">Work Done<span id="SpanText"
                                    class="required-field"></span></span>
                              <!-- <input type="text" ng-model="manageTreatment.work_done" class="form-control" id="workDone" autocomplete="off"> -->
                              <select class="form-control" data-live-search="true" ng-model="manageTreatment.work_done" ng-options="item for item in workMasterList">
                                 <option value="">Select</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lglg-4 col-md-4 col-sm-4 col-12">
                           <div class="form-group"> <span id="SpanText" class="help-block">Unit<i
                                    class="fa fa-fw fa-plus-circle master-blue font20 right-side"
                                    ng-click="addUnits()"></i>
                              </span>
                              <table style="text-align: center; width: 100%;">
                                 <tr>
                                    <td id="UpperJaw" class="UpperLowerLeft">
                                       <input type="text" ng-model="manageTreatment.toothData.upperLeftTooth" class="form-control" readonly> </td>
                                    <td id="UpperJaw" class="UpperLowerRight">
                                       <input type="text" ng-model="manageTreatment.toothData.upperRightTooth" class="form-control" readonly> </td>
                                 </tr>
                                 <tr>
                                    <td id="LowerJaw" class="UpperLowerLeft">
                                       <input type="text" ng-model="manageTreatment.toothData.lowerLeftTooth" class="form-control" readonly> </td>
                                    <td id="LowerJaw" class="UpperLowerRight">
                                       <input type="text" ng-model="manageTreatment.toothData.lowerRightTooth" class="form-control" readonly> </td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12 form-group">
                        <div class="col-xl-3 col-lglg-3 col-md-3 col-sm-3 col-12">
                           <div class="form-group"> <span id="SpanText" class="help-block" for="totall"><i class="fa fa-inr"></i> Total <span
                                    id="SpanText" class="subtext">(Total amount to be paid)</span></span>
                              <input type="text" ng-model="currentPlanTotalAmount" class="form-control" id="total" readonly> </div>
                        </div>
                        <div class="col-xl-3 col-lglg-3 col-md-3 col-sm-3 col-12">
                           <div class="form-group"> <span id="SpanText" class="help-block" for="balance"><i class="fa fa-inr"></i> Balance <span
                                    id="SpanText" class="subtext">(Amount to be paid)</span></span>
                              <input type="text" ng-model="balance_amount" class="form-control" id="balance" readonly> </div>
                        </div>
                        <div class="col-xl-3 col-lglg-3 col-md-3 col-sm-3 col-12">
                           <div class="form-group"> <span id="SpanText" class="help-block" for="paid"> <i class="fa fa-inr"></i> Paid <span
                                    id="SpanText" class="subtext">(Total amount already paid)</span></span>
                              <input type="text" ng-model="paid_amount" class="form-control" id="paid" readonly> </div>
                        </div>
                        <div class="col-xl-3 col-lglg-3 col-md-3 col-sm-3 col-12">
                           <div class="form-group"> <span id="SpanText" class="help-block" for="payment"> <i class="fa fa-inr"></i> Payment<span
                                    id="SpanText" class="required-field"></span> <span id="SpanText" class="subtext">(Payment made today)</span></span>
                              <input type="text" ng-model="payment_amount" class="form-control" id="payment" ng-change="calOtherAmounts()" autocomplete="off" oninput="this.value=numberInput(this.value)"> </div>
                        </div>
                     </div>
                     <div class="col-md-12 form-group">
                        <div class="form-group text-center" ng-show="ShowSaveTrtBtnDiv">
                           <input type="submit" ng-click="saveTreatment()" class="btn btn-primary" value="SAVE TREATMENT" /> </div>
                        <div class="form-group text-center" ng-show="ShowUpdateTrtBtnDiv">
                           <input type="submit" ng-click="updateTreatments()" class="btn btn-success" value="UPDATE TREATMENT" />
                           <input type="submit" ng-click="cancelUpdate()" class="btn btn-info" value="CANCEL" /> </div>
                     </div>
                  </div>
               </div>
               <!-- Close class="box-body" -->
            </div>
         </section>
      </div>
      <div ng-include src="'app/Views/common/footer.html'"></div>
   </div>
   <div class="modal fade" id="selectTreatmntToothPopup" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content borderRadius3px">
            <div class="box box-primary box-header with-border noMarginBottom">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h5 class="modal-title">Please select the tooth</h5> </div>
            <div class="modal-body noPaddingTop">
               <div class="table-responsive">
                  <table style="text-align: center;">
                     <tr>
                        <td id="UpperJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.UL8" ng-click="addTooth()" id="cb1" />
                           <label for="cb1">8</label>
                        </td>
                        <td id="UpperJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.UL7" ng-click="addTooth()" id="cb2" />
                           <label for="cb2">7</label>
                        </td>
                        <td id="UpperJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.UL6" ng-click="addTooth()" id="cb3" />
                           <label for="cb3">6</label>
                        </td>
                        <td id="UpperJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.UL5" ng-click="addTooth()" id="cb4" />
                           <label for="cb4">5</label>
                        </td>
                        <td id="UpperJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.UL4" ng-click="addTooth()" id="cb5" />
                           <label for="cb5">4</label>
                        </td>
                        <td id="UpperJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.UL3" ng-click="addTooth()" id="cb6" />
                           <label for="cb6">3</label>
                        </td>
                        <td id="UpperJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.UL2" ng-click="addTooth()" id="cb7" />
                           <label for="cb7">2</label>
                        </td>
                        <td id="UpperJaw" class="UpperLowerLeft">
                           <input type="checkbox" ng-click="addTooth()" id="cb8" ng-model="treatmentToothNumber.UL1" />
                           <label for="cb8">1</label>
                        </td>
                        <td id="UpperJaw" class="UpperLowerRight">
                           <input type="checkbox" ng-model="treatmentToothNumber.UR1" ng-click="addTooth()" id="cb9" />
                           <label for="cb9">1</label>
                        </td>
                        <td id="UpperJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.UR2" ng-click="addTooth()" id="cb10" />
                           <label for="cb10">2</label>
                        </td>
                        <td id="UpperJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.UR3" ng-click="addTooth()" id="cb11" />
                           <label for="cb11">3</label>
                        </td>
                        <td id="UpperJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.UR4" ng-click="addTooth()" id="cb12" />
                           <label for="cb12">4</label>
                        </td>
                        <td id="UpperJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.UR5" ng-click="addTooth()" id="cb13" />
                           <label for="cb13">5</label>
                        </td>
                        <td id="UpperJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.UR6" ng-click="addTooth()" id="cb14" />
                           <label for="cb14">6</label>
                        </td>
                        <td id="UpperJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.UR7" ng-click="addTooth()" id="cb15" />
                           <label for="cb15">7</label>
                        </td>
                        <td id="UpperJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.UR8" ng-click="addTooth()" id="cb16" />
                           <label for="cb16">8</label>
                        </td>
                     </tr>
                     <tr>
                        <td id="LowerJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.LL8" ng-click="addTooth()" id="cb17" />
                           <label for="cb17">8</label>
                        </td>
                        <td id="LowerJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.LL7" ng-click="addTooth()" id="cb18" />
                           <label for="cb18">7</label>
                        </td>
                        <td id="LowerJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.LL6" ng-click="addTooth()" id="cb19" />
                           <label for="cb19">6</label>
                        </td>
                        <td id="LowerJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.LL5" ng-click="addTooth()" id="cb20" />
                           <label for="cb20">5</label>
                        </td>
                        <td id="LowerJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.LL4" ng-click="addTooth()" id="cb21" />
                           <label for="cb21">4</label>
                        </td>
                        <td id="LowerJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.LL3" ng-click="addTooth()" id="cb22" />
                           <label for="cb22">3</label>
                        </td>
                        <td id="LowerJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.LL2" ng-click="addTooth()" id="cb23" />
                           <label for="cb23">2</label>
                        </td>
                        <td id="LowerJaw" class="UpperLowerLeft">
                           <input type="checkbox" ng-model="treatmentToothNumber.LL1" ng-click="addTooth()" id="cb24" />
                           <label for="cb24">1</label>
                        </td>
                        <td id="LowerJaw" class="UpperLowerRight">
                           <input type="checkbox" ng-model="treatmentToothNumber.LR1" ng-click="addTooth()" id="cb25" />
                           <label for="cb25">1</label>
                        </td>
                        <td id="LowerJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.LR2" ng-click="addTooth()" id="cb26" />
                           <label for="cb26">2</label>
                        </td>
                        <td id="LowerJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.LR3" ng-click="addTooth()" id="cb27" />
                           <label for="cb27">3</label>
                        </td>
                        <td id="LowerJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.LR4" ng-click="addTooth()" id="cb28" />
                           <label for="cb28">4</label>
                        </td>
                        <td id="LowerJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.LR5" ng-click="addTooth()" id="cb29" />
                           <label for="cb29">5</label>
                        </td>
                        <td id="LowerJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.LR6" ng-click="addTooth()" id="cb30" />
                           <label for="cb30">6</label>
                        </td>
                        <td id="LowerJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.LR7" ng-click="addTooth()" id="cb31" />
                           <label for="cb31">7</label>
                        </td>
                        <td id="LowerJaw">
                           <input type="checkbox" ng-model="treatmentToothNumber.LR8" ng-click="addTooth()" id="cb32" />
                           <label for="cb32">8</label>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
            <div class="modal-body noPaddingTop">
               <button type="submit" class="btn btn-primary" ng-click="toothSelector('OK')">Ok</button>
               <button type="submit" class="btn btn-primary" ng-click="toothSelector('CLEAR')">Clear</button>
            </div>
         </div>
      </div>
   </div>
   <div class="modal fade" id="deleteTreatmentModal" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content borderRadius3px">
            <div class="box box-primary box-header with-border noMarginBottom">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Are you sure want to delete !</h4> </div>
            <div class="modal-body noPaddingTop">
               <button type="submit" class="btn btn-primary" ng-click="deleteTreatment('delete')">Yes</button>
               <button type="submit" class="btn btn-primary" ng-click="deleteTreatment('cancel')">No</button>
            </div>
         </div>
      </div>
   </div>
   <div class="modal fade" id="closedTreatmentDetails" role="dialog">
      <div class="modal-dialog modal-lg">
         <div class="modal-content borderRadius3px">
            <div class="box box-primary box-header with-border noMarginBottom">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h5 class="modal-title">Closed Treatment Details</h5> </div>
            <div class="modal-body noPaddingTop">
               <div class="table-responsive">
                  <table class="table">
                     <tbody>
                        <tr>
                           <td style="font-size: 24px;font-weight: bold;font-family: 'FontAwesome';"><u><center><b>Treatment ID- {{closedTreatmentPlanID_IS}}</b></center></u></td>
                        </tr>
                        <tr>
                           <td style="border-bottom: 1px solid; font-weight: bold;">Treatment Plan Details</td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table table-bordered" style="border-bottom: 1px solid;">
                     <thead>
                        <tr>
                           <th scope="col">Plan Unit ID</th>
                           <th scope="col">Treatment</th>
                           <th scope="col">Teeth</th>
                           <th scope="col">Estimated Amount</th>
                        </tr>
                     </thead>
                  </table>
                  <table class="table table-bordered" style="border-bottom: 1px solid;" ng-repeat="treatmentPlans in ExistingTreatments.treatmentPlans   | filter: { tp_id: closedTreatmentPlanID_IS }">
                     <tbody>
                        <tr ng-repeat="value in treatmentPlans.plans">
                           <td>{{value.tpu_id}}</td>
                           <td>{{value.treatment}}</td>
                           <td>
                              <table ng-disabled="true">
                                 <tr>
                                    <td id="UpperJaw" class="UpperLowerLeft">
                                       <input type="text" ng-model="value.upperLeftTooth" class="form-control" readonly> </td>
                                    <td id="UpperJaw" class="UpperLowerRight">
                                       <input type="text" ng-model="value.upperRightTooth" class="form-control" readonly> </td>
                                 </tr>
                                 <tr>
                                    <td id="LowerJaw" class="UpperLowerLeft">
                                       <input type="text" ng-model="value.lowerLeftTooth" class="form-control" readonly> </td>
                                    <td id="LowerJaw" class="UpperLowerRight">
                                       <input type="text" ng-model="value.lowerRightTooth" class="form-control" readonly> </td>
                                 </tr>
                              </table>
                           </td>
                           <td>{{value.estimatedAmount}}</td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table table-bordered">
                     <tr>
                        <td style="border-bottom: 1px solid; font-weight: bold;"> Treatment Details</td>
                     </tr>
                  </table>
                  <table class="table table-bordered" style="border-bottom: 1px solid;">
                     <thead>
                        <tr>
                           <th scope="col">Trt ID</th>
                           <th scope="col">Trt Date</th>
                           <th scope="col">Work Done</th>
                           <th scope="col">Units</th>
                           <th scope="col">Total Paid</th>
                           <th scope="col">Total Balance</th>
                           <th scope="col">Payment Made</th>
                           <th scope="col">Signature</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr ng-repeat="treatment in treatmentList">
                           <td>{{treatment.t_id}}</td>
                           <td>{{treatment.treatment_date}}</td>
                           <td>{{treatment.work_done}}</td>
                           <td>
                              <table ng-disabled="true">
                                 <tr>
                                    <td id="UpperJaw" class="UpperLowerLeft">
                                       <input type="text" ng-model="treatment.upperLeftTooth" class="form-control" readonly> </td>
                                    <td id="UpperJaw" class="UpperLowerRight">
                                       <input type="text" ng-model="treatment.upperRightTooth" class="form-control" readonly> </td>
                                 </tr>
                                 <tr>
                                    <td id="LowerJaw" class="UpperLowerLeft">
                                       <input type="text" ng-model="treatment.lowerLeftTooth" class="form-control" readonly> </td>
                                    <td id="LowerJaw" class="UpperLowerRight">
                                       <input type="text" ng-model="treatment.lowerRightTooth" class="form-control" readonly> </td>
                                 </tr>
                              </table>
                           </td>
                           <td>{{treatment.paid_amount}}</td>
                           <td>{{treatment.balance_amount}}</td>
                           <td>{{treatment.payment_on_date}}</td>
                           <td>Signature</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </div>
   <script>
   $(document).ready(function() {
      $('#dateBox').hide(); // hide date box by default.
      $('.datepicker').datepicker({
         format: "dd-mm-yyyy",
         autoclose: true,
         orientation: "top",
         endDate: "today"
      });
      $('#searchByOption').change(function() {
         if(document.getElementById("searchByOption").value == 'Date') {
            $('#dateBox').show();
            $('#searchByOptionValue').hide();
            $('#searchByButton').hide();
         } else {
            $('#dateBox').hide();
            $('#searchByOptionValue').show();
            $('#searchByButton').show();
         }
      });
   });
   </script>