<style>
   .nav-tabs>li.active>a,
   .nav-tabs>li.active>a:focus,
   .nav-tabs>li.active>a:hover {
      color: #271c1c;
      cursor: default;
      background-color: #fff;
      border: 2px solid #ddd;
      border-bottom-color: transparent;
   }
   
   .required-field::before {
      content: "*";
      color: red;
   }
   
   #SpanText {
      font-weight: bold;
   }
   
   #SpanText .subtext {
      font-size: 10px;
      font-style: italic;
      font-weight: normal;
   }
   
   .center {
      margin-left: auto;
      margin-right: auto;
   }
   
   #UpperJaw {
      border-bottom: 2px solid;
      width: 130px;
   }
   
   #LowerJaw {
      border-top: 2px solid;
      width: 130px;
   }
   
   .UpperLowerLeft {
      border-right: 2px solid;
   }
   
   .UpperLowerRight {
      border-left: 2px solid;
   }
   
   input[type="checkbox"][id^="cb"] {
      display: none;
   }
   
   label {
      border: 1px solid #fff;
      padding: 0px;
      display: block;
      position: relative;
      margin: 10px;
      font-size: 20px;
      cursor: pointer;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
   }
   
   label::before {
      background-color: white;
      color: white;
      content: " ";
      display: block;
      border-radius: 50%;
      border: 1px solid grey;
      position: absolute;
      top: -13px;
      left: -5px;
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 28px;
      transition-duration: 0.4s;
      transform: scale(0);
   }
   
   label img {
      height: 20px;
      width: 20px;
      transition-duration: 0.2s;
      transform-origin: 50% 50%;
   }
   
   :checked+label {
      border-color: #ddd;
   }
   
   :checked+label::before {
      content: "✓";
      background-color: grey;
      transform: scale(1);
   }
   
   :checked+label img {
      transform: scale(0.9);
      z-index: -1;
   }
   
   .required-field::before {
      content: "*";
      color: red;
   }
   
   .styled-select {
      font-family: "Times New Roman", Times, serif;
      font-size: 13pt;
   }
   
   .styled-select select {
      font-family: "Times New Roman", Times, serif;
      font-size: 13pt;
   }
   
   .selected {
      box-shadow: -1px 1px 5px 2px #8c908b;
   }
   
   .modal-lg {
      width: 90%;
   }
   </style>
   <div class="wrapper">
      <div ng-include src="'app/Views/common/header.html'"></div>
      <div ng-include src="'app/Views/common/sidebar.html'"></div>
      <div class="content-wrapper">
         <section class="content-header" style="font-weight: bold;font-size: 18px;background-color: #4a8bc0;color: white;">
            <div> Manage Treatment Plan </div>
         </section>
         <section class="content">
            <div id="snackbar" style="float:right">{{deleteMessage}}</div>
            <div class="box box-primary">
               <!-- <div class="box-header">
                  <label for="" class=" form-control-label">Patients Details</label>
               </div> -->
               <div class="box-body">
                  <div style="border:1px solid;padding:10px;border-color: cadetblue;">
                     <div class="table-responsive mailbox-messages">
                        <table class="table table-bordered">
                           <thead class="thead-light">
                              <th>Case No</th>
                              <th>Date</th>
                              <th>Patient Name</th>
                              <th>Mobile No</th>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>{{selectedPatient.patientId}}</td>
                                 <td>{{selectedPatient.patientRegistrationDate}}</td>
                                 <td>{{selectedPatient.patientName}}</td>
                                 <td>{{selectedPatient.patientMobileNumber}}</td>
                              </tr>
                           </tbody>
                        </table>
                        <br />
                        <!--<table class="table table-bordered">
                           <thead class="thead-light">
                              <th>Treatment Plan Id</th>
                              <th>Treatment</th>
                              <th>Teeth</th>
                              <th>Estimated Amount</th>
                              <th>Treatment Status</th>
                              <th>Action</th>
                           </thead>
                           <tbody>
                              <tr ng-repeat="value in ExistingTreatments.treatmentPlans">
                                 {{value}}
                                 <td>{{value.tp_id}}</td>
                                 <td>{{value.treatment}}</td>
                                 <td>
                                    <table style="text-align: center; width: 100%;" ng-disabled="planReadonly[$index]">
                                       <tr>
                                          <td id="UpperJaw" class="UpperLowerLeft">
                                             <input type="text" ng-model="value.upperLeftTooth" class="form-control"
                                                readonly>
                                          </td>
                                          <td id="UpperJaw" class="UpperLowerRight">
                                             <input type="text" ng-model="value.upperRightTooth" class="form-control"
                                                readonly>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td id="LowerJaw" class="UpperLowerLeft">
                                             <input type="text" ng-model="value.lowerLeftTooth" class="form-control"
                                                readonly>
                                          </td>
                                          <td id="LowerJaw" class="UpperLowerRight">
                                             <input type="text" ng-model="value.lowerRightTooth" class="form-control"
                                                readonly>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                                 <td>{{value.estimatedAmount}}</td>
                                 <td><span class="badge bg-green" style="font-size:15px">Active</span></td>
                                 <td>
                                    <span><i class="fa fa-fw fa-trash-o master-red font20"></i></span>
                                    <span><i class="fa fa-pencil-square-o master-red font20"></i></span>
                                 </td>
                              </tr>
                           </tbody>
                        </table> -->
                     </div>
                     <!--tabele div close-->
                     <div class="nav-tabs-custom">
                        <div class="d-flex">
                           <ul class="nav nav-tabs">
                              <li class="{{applicantTab == 1 ? 'active' : ''}}"> <a data-toggle="tab" ng-click="showTab('tab_1');oldActiveTab = activeTab;activeTab = 1;" href="#">Active Treatment Plans <span class="badge bg-success" style="background-color: green;">{{ActivePlansCount}}</span></a> </li>
                              <li class="{{applicantTab == 2 ? 'active' : ''}}"> <a data-toggle="tab" ng-click="showTab('tab_2');oldActiveTab = activeTab;activeTab = 2;" href="#">Closed Treatment Plans <span class="badge bg-success" style="background-color: #ffc107; color: black;">{{ClosedPlansCount}}</span></a> </li>
                              <li class="pull-right" ng-show="addWorkDoneButtonToggle">
                                 <button class="btn btn-primary" ng-click="toggleAddTreatmentBox()"> ADD PLAN </button>
                              </li>
                           </ul>
                        </div>
                        <div>
                           <div class="tab-content">
                              <div class="tab-pane active" id="tab_1" ng-show="applicantTab==1" style="display: block;">
                                 <div ng-repeat="treatmentplans in ExistingTreatments.treatmentPlans  | filter: { status: 'ACTIVE' }">
                                    <table class="table table-bordered">
                                       <thead class="thead-light">
                                          <th>Treatment Plan Id</th>
                                          <th>Plan Unit Id</th>
                                          <th>Treatment</th>
                                          <th>Teeth</th>
                                          <th>Estimated Amount</th>
                                          <!-- <th>Action</th> -->
                                       </thead>
                                       <tbody>
                                          <tr ng-repeat="value in treatmentplans.plans">
                                             <td>{{value.tp_id}}</td>
                                             <td>{{value.tpu_id}}</td>
                                             <td>{{value.treatment}}</td>
                                             <td>
                                                <table ng-disabled="true">
                                                   <tr>
                                                      <td id="UpperJaw" class="UpperLowerLeft">
                                                         <input type="text" ng-model="value.upperLeftTooth" class="form-control" readonly> </td>
                                                      <td id="UpperJaw" class="UpperLowerRight">
                                                         <input type="text" ng-model="value.upperRightTooth" class="form-control" readonly> </td>
                                                   </tr>
                                                   <tr>
                                                      <td id="LowerJaw" class="UpperLowerLeft">
                                                         <input type="text" ng-model="value.lowerLeftTooth" class="form-control" readonly> </td>
                                                      <td id="LowerJaw" class="UpperLowerRight">
                                                         <input type="text" ng-model="value.lowerRightTooth" class="form-control" readonly> </td>
                                                   </tr>
                                                </table>
                                             </td>
                                             <td><i class="fa fa-inr"></i> {{value.estimatedAmount}}</td>
                                             <td>
                                                <button type="button" class="btn btn-default pull-right" ng-click="deleteTreatmentPlanPopUp(value.tpu_id)">DELETE</button>
                                             </td>
                                          </tr>
                                       </tbody>
                                       <tfoot>
                                          <tr style="border-top: 1px solid">
                                             <td colspan="2">
                                                <button type="button" class="btn btn-primary pull-right" ng-click="editExistingTreatmentPlanPresent()">EDIT PLAN</button>
                                             </td>
                                             <td colspan="2" style="text-align: right;font-weight: bold;font-size: 18px;padding: 10px;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                <button type="button" class="btn btn-primary pull-left" ng-click="shiftTomanageTreatment()">ADD WORK DONE</button> Total Amount </td>
                                             <td style="text-align: left;font-weight: bold;font-size: 18px;padding: 10px;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;"> <i class="fa fa-inr"></i> {{treatmentplans.total_amount}} </td>
                                          </tr>
                                       </tfoot>
                                    </table>
                                 </div>
                              </div>
                              <div class="tab-pane" id="tab_2" ng-show="applicantTab==2" style="display: block;">
                                 <div>
                                    <table class="table table-bordered">
                                       <thead class="thead-light">
                                          <th>Treatment Plan Id</th>
                                          <th>Total Amount</th>
                                          <th>Treatment Start Date</th>
                                          <th>Treatment End Date</th>
                                          <th>Action</th>
                                       </thead>
                                       <tbody>
                                          <tr ng-repeat="treatmentplans in ExistingTreatments.treatmentPlans | filter: { status: 'CLOSED' }">
                                             <td>{{treatmentplans.tp_id}}</td>
                                             <td>{{treatmentplans.total_amount}}</td>
                                             <td>
                                                <!-- <table ng-disabled="true">
                                                   <tr>
                                                      <td id="UpperJaw" class="UpperLowerLeft">
                                                         <input type="text" ng-model="value.upperLeftTooth"
                                                            class="form-control" readonly>
                                                      </td>
                                                      <td id="UpperJaw" class="UpperLowerRight">
                                                         <input type="text" ng-model="value.upperRightTooth"
                                                            class="form-control" readonly>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td id="LowerJaw" class="UpperLowerLeft">
                                                         <input type="text" ng-model="value.lowerLeftTooth"
                                                            class="form-control" readonly>
                                                      </td>
                                                      <td id="LowerJaw" class="UpperLowerRight">
                                                         <input type="text" ng-model="value.lowerRightTooth"
                                                            class="form-control" readonly>
                                                      </td>
                                                   </tr>
                                                </table> -->{{treatmentplans.treatment_start_date}} </td>
                                             <td>{{treatmentplans.treatment_end_date}}</td>
                                             <td>
                                                <button ng-click="closedTreatmentPopUp(treatmentplans.tp_id)">More Details</button>
                                             </td>
                                          </tr>
                                       </tbody>
                                       <!-- <tfoot>
                                          <tr style="border-top: 1px solid">
                                             <td colspan="3"
                                                style="text-align: right;font-weight: bold;font-size: 18px;padding: 10px;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                Total Amount
                                             </td>
                                             <td
                                                style="text-align: left;font-weight: bold;font-size: 18px;padding: 10px;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                <i class="fa fa-inr"></i> {{treatmentplans.total_amount}}
                                             </td>
                                          </tr>
                                       </tfoot> -->
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--NAv tabs custom div close-->
                  </div>
               </div>
            </div>
            <!-- Another Section -->
            <div class="box box-primary" ng-show="addTreatmentPlanBox" id="addEditBox" tabindex="1">
               <div class="box-header">
                  <label for="" class=" form-control-label">Add Treatment Plans</label>
               </div>
               <div class="box-body">
                  <div class="col-md-12 form-group" style="border:1px solid;padding:10px;border-color: cadetblue;">
                     <table style="text-align: center;">
                        <tr>
                           <td id="UpperJaw">
                              <input type="checkbox" ng-model="toothnumber.UL8" ng-click="addTooth()" id="cb1" />
                              <label for="cb1">8</label>
                           </td>
                           <td id="UpperJaw">
                              <input type="checkbox" ng-model="toothnumber.UL7" ng-click="addTooth()" id="cb2" />
                              <label for="cb2">7</label>
                           </td>
                           <td id="UpperJaw">
                              <input type="checkbox" ng-model="toothnumber.UL6" ng-click="addTooth()" id="cb3" />
                              <label for="cb3">6</label>
                           </td>
                           <td id="UpperJaw">
                              <input type="checkbox" ng-model="toothnumber.UL5" ng-click="addTooth()" id="cb4" />
                              <label for="cb4">5</label>
                           </td>
                           <td id="UpperJaw">
                              <input type="checkbox" ng-model="toothnumber.UL4" ng-click="addTooth()" id="cb5" />
                              <label for="cb5">4</label>
                           </td>
                           <td id="UpperJaw">
                              <input type="checkbox" ng-model="toothnumber.UL3" ng-click="addTooth()" id="cb6" />
                              <label for="cb6">3</label>
                           </td>
                           <td id="UpperJaw">
                              <input type="checkbox" ng-model="toothnumber.UL2" ng-click="addTooth()" id="cb7" />
                              <label for="cb7">2</label>
                           </td>
                           <td id="UpperJaw" class="UpperLowerLeft">
                              <input type="checkbox" ng-click="addTooth()" id="cb8" ng-model="toothnumber.UL1" />
                              <label for="cb8">1</label>
                           </td>
                           <td id="UpperJaw" class="UpperLowerRight">
                              <input type="checkbox" ng-model="toothnumber.UR1" ng-click="addTooth()" id="cb9" />
                              <label for="cb9">1</label>
                           </td>
                           <td id="UpperJaw">
                              <input type="checkbox" ng-model="toothnumber.UR2" ng-click="addTooth()" id="cb10" />
                              <label for="cb10">2</label>
                           </td>
                           <td id="UpperJaw">
                              <input type="checkbox" ng-model="toothnumber.UR3" ng-click="addTooth()" id="cb11" />
                              <label for="cb11">3</label>
                           </td>
                           <td id="UpperJaw">
                              <input type="checkbox" ng-model="toothnumber.UR4" ng-click="addTooth()" id="cb12" />
                              <label for="cb12">4</label>
                           </td>
                           <td id="UpperJaw">
                              <input type="checkbox" ng-model="toothnumber.UR5" ng-click="addTooth()" id="cb13" />
                              <label for="cb13">5</label>
                           </td>
                           <td id="UpperJaw">
                              <input type="checkbox" ng-model="toothnumber.UR6" ng-click="addTooth()" id="cb14" />
                              <label for="cb14">6</label>
                           </td>
                           <td id="UpperJaw">
                              <input type="checkbox" ng-model="toothnumber.UR7" ng-click="addTooth()" id="cb15" />
                              <label for="cb15">7</label>
                           </td>
                           <td id="UpperJaw">
                              <input type="checkbox" ng-model="toothnumber.UR8" ng-click="addTooth()" id="cb16" />
                              <label for="cb16">8</label>
                           </td>
                        </tr>
                        <tr>
                           <td id="LowerJaw">
                              <input type="checkbox" ng-model="toothnumber.LL8" ng-click="addTooth()" id="cb17" />
                              <label for="cb17">8</label>
                           </td>
                           <td id="LowerJaw">
                              <input type="checkbox" ng-model="toothnumber.LL7" ng-click="addTooth()" id="cb18" />
                              <label for="cb18">7</label>
                           </td>
                           <td id="LowerJaw">
                              <input type="checkbox" ng-model="toothnumber.LL6" ng-click="addTooth()" id="cb19" />
                              <label for="cb19">6</label>
                           </td>
                           <td id="LowerJaw">
                              <input type="checkbox" ng-model="toothnumber.LL5" ng-click="addTooth()" id="cb20" />
                              <label for="cb20">5</label>
                           </td>
                           <td id="LowerJaw">
                              <input type="checkbox" ng-model="toothnumber.LL4" ng-click="addTooth()" id="cb21" />
                              <label for="cb21">4</label>
                           </td>
                           <td id="LowerJaw">
                              <input type="checkbox" ng-model="toothnumber.LL3" ng-click="addTooth()" id="cb22" />
                              <label for="cb22">3</label>
                           </td>
                           <td id="LowerJaw">
                              <input type="checkbox" ng-model="toothnumber.LL2" ng-click="addTooth()" id="cb23" />
                              <label for="cb23">2</label>
                           </td>
                           <td id="LowerJaw" class="UpperLowerLeft">
                              <input type="checkbox" ng-model="toothnumber.LL1" ng-click="addTooth()" id="cb24" />
                              <label for="cb24">1</label>
                           </td>
                           <td id="LowerJaw" class="UpperLowerRight">
                              <input type="checkbox" ng-model="toothnumber.LR1" ng-click="addTooth()" id="cb25" />
                              <label for="cb25">1</label>
                           </td>
                           <td id="LowerJaw">
                              <input type="checkbox" ng-model="toothnumber.LR2" ng-click="addTooth()" id="cb26" />
                              <label for="cb26">2</label>
                           </td>
                           <td id="LowerJaw">
                              <input type="checkbox" ng-model="toothnumber.LR3" ng-click="addTooth()" id="cb27" />
                              <label for="cb27">3</label>
                           </td>
                           <td id="LowerJaw">
                              <input type="checkbox" ng-model="toothnumber.LR4" ng-click="addTooth()" id="cb28" />
                              <label for="cb28">4</label>
                           </td>
                           <td id="LowerJaw">
                              <input type="checkbox" ng-model="toothnumber.LR5" ng-click="addTooth()" id="cb29" />
                              <label for="cb29">5</label>
                           </td>
                           <td id="LowerJaw">
                              <input type="checkbox" ng-model="toothnumber.LR6" ng-click="addTooth()" id="cb30" />
                              <label for="cb30">6</label>
                           </td>
                           <td id="LowerJaw">
                              <input type="checkbox" ng-model="toothnumber.LR7" ng-click="addTooth()" id="cb31" />
                              <label for="cb31">7</label>
                           </td>
                           <td id="LowerJaw">
                              <input type="checkbox" ng-model="toothnumber.LR8" ng-click="addTooth()" id="cb32" />
                              <label for="cb32">8</label>
                           </td>
                        </tr>
                     </table>
                     <br /> </div>
                  <div class="col-md-12 form-group" style="border:1px solid;padding:10px;border-color: cadetblue;"> <span class="help-block" style="float:right">
                        <button type="button" class="btn btn-default pull-right" ng-click="addMoreTreatmentPlan()">
                           <i class="fa fa-fw fa-plus-circle master-blue font20"></i>
                           Add More Plans</button>
                     </span>
                     <table id="" class="table" style="width:100%">
                        <thead>
                           <tr>
                              <th>Select Treatment</th>
                              <th>Teeth</th>
                              <th>Estimated Amount ₹</th>
                              <th>Action</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr ng-repeat="value in treatmentPlans.plans" ng-class="{'selected':$index == highlightIndex}">
                              <td style="width: 30%;">
                                 <div class="form-group styled-select">
                                    <!-- <select class="form-control" ng-model="value.treatment" id="Treatment"
                                       ng-disabled="planReadonly[$index]">
                                       <option value="" selected>Please select</option>
                                       <option value="RC">Root Canal</option>
                                       <option value="Crowns">Crowns</option>
                                       <option value="Fillings">Fillings</option>
                                    </select> -->
                                    <select class="form-control" data-live-search="true" ng-model="value.treatment" ng-options="item for item in treatmentsList">
                                       <option value="">Select</option>
                                    </select>
                                 </div>
                              </td>
                              <td style="width: 30%" style="border:1px solid;padding:10px;border-color: cadetblue;">
                                 <table style="text-align: center; width: 100%;" ng-disabled="planReadonly[$index]">
                                    <tr>
                                       <td id="UpperJaw" class="UpperLowerLeft">
                                          <input type="text" ng-model="value.upperLeftTooth" class="form-control" readonly> </td>
                                       <td id="UpperJaw" class="UpperLowerRight">
                                          <input type="text" ng-model="value.upperRightTooth" class="form-control" readonly> </td>
                                    </tr>
                                    <tr>
                                       <td id="LowerJaw" class="UpperLowerLeft">
                                          <input type="text" ng-model="value.lowerLeftTooth" class="form-control" readonly> </td>
                                       <td id="LowerJaw" class="UpperLowerRight">
                                          <input type="text" ng-model="value.lowerRightTooth" class="form-control" readonly> </td>
                                    </tr>
                                 </table>
                              </td>
                              <td style="width: 30%;">
                                 <input type="text" ng-model="value.estimatedAmount" class="form-control" ng-disabled="planReadonly[$index]" ng-keyup="getTotal()" oninput="this.value=numberInput(this.value)">
                              </td>
                              <td style="width: 10%;"> <a href="#"><span ng-show="deleteTreatmentIcon" ng-click="deletePlan('treatmentPlans.plans', $index)"><i
                                       class="fa fa-fw fa-trash-o master-red font20"></i></span></a> <a href="#"><span ng-click="editPlan('treatmentPlans.plans', $index)"><i
                                       class="fa fa-pencil-square-o master-red font20"></i></span></a> </td>
                           </tr>
                        </tbody>
                        <tfoot>
                           <tr style="border-top: 1px solid">
                              <td colspan="2"> <span style="font-weight: bold;float: right;padding: 10px;"> Total Amount </span> </td>
                              <td>
                                 <input type="text" ng-model="totalTreatmentPlanAmount" class="form-control" readonly> </td>
                           </tr>
                        </tfoot>
                     </table>
                     <div class="col-md-12 form-group">
                        <div class="col-md-4 form-group" style="    float: right;">
                           <input type="submit" ng-click="clearTreatment()" class="btn btn-primary" value="CLEAR" /> </div> &nbsp;
                        <div class="col-md-4 form-group" style="    float: right;" ng-show="updateTrtplanButton == 0">
                           <input type="submit" ng-click="addTreatmentPlan()" class="btn btn-primary" value="SAVE" /> </div> &nbsp;
                        <div class="col-md-4 form-group" style="    float: right" ng-show="updateTrtplanButton == 1">
                           <input type="submit" ng-click="updateTreatmentPlan()" class="btn btn-success" value="UPDATE" /> </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <div ng-include src="'app/Views/common/footer.html'"></div>
   </div>
   <div class="modal fade" id="generatePDFAmountPopup" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content borderRadius3px">
            <div class="box box-primary box-header with-border noMarginBottom">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h5 class="modal-title">Please enter below details if any.</h5> </div>
            <div class="modal-body noPaddingTop">
               <div class="table-responsive">
                  <table class="table">
                     <tbody>
                        <tr>
                           <td>GST</td>
                           <td>
                              <input type="text" class="form-control" ng-model="gst">
                           </td>
                        </tr>
                        <tr>
                           <td>Paid Amount (&#x20b9;)</td>
                           <td>
                              <input type="number" class="form-control" ng-model="paidAMT">
                           </td>
                        </tr>
                        <tr>
                           <td>Balance Amount (&#x20b9;)</td>
                           <td>
                              <input type="number" class="form-control" ng-model="balanceAMT">
                           </td>
                        </tr>
                        <tr>
                           <td>Discount (%)</td>
                           <td>
                              <input type="number" class="form-control" ng-model="discount">
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <center>
                                 <button type="button" class="btn btn-primary" ng-click="downloadPDF()"><i class="fa fa-download"></i> Download Invoice</button>
                              </center>
                           </td>
                           <td style="font-size: 20px; font-family: monospace;">
                              <p id="errMessage" style="color:red"></p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="modal fade" id="deleteWorkModal" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content borderRadius3px">
            <div class="box box-primary box-header with-border noMarginBottom">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Are you sure want to delete !</h4> </div>
            <div class="modal-body noPaddingTop">
               <button type="submit" class="btn btn-primary" ng-click="deleteWork('delete')">Yes</button>
               <button type="submit" class="btn btn-primary" ng-click="deleteWork('cancel')">No</button>
            </div>
         </div>
      </div>
   </div>
   <div class="modal fade" id="deleteTreatmentPlanModal" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content borderRadius3px">
            <div class="box box-primary box-header with-border noMarginBottom">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Are you sure want to delete !</h4> </div>
            <div class="modal-body noPaddingTop">
               <button type="submit" class="btn btn-primary" ng-click="deleteTreatmentPlan('delete')">Yes</button>
               <button type="submit" class="btn btn-primary" ng-click="deleteTreatmentPlan('cancel')">No</button>
            </div>
         </div>
      </div>
   </div>
   <div class="modal fade" id="closedTreatmentDetails" role="dialog">
      <div class="modal-dialog modal-lg">
         <div class="modal-content borderRadius3px">
            <div class="box box-primary box-header with-border noMarginBottom">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h5 class="modal-title">Closed Treatment Details</h5> </div>
            <div class="modal-body noPaddingTop">
               <div class="table-responsive">
                  <table class="table">
                     <tbody>
                        <tr>
                           <td style="font-size: 24px;font-weight: bold;font-family: 'FontAwesome';"><u><center><b>Treatment ID- {{closedTreatmentPlanID_IS}}</b></center></u></td>
                        </tr>
                        <tr>
                           <td style="border-bottom: 1px solid; font-weight: bold;">Treatment Plan Details</td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table table-bordered" style="border-bottom: 1px solid;">
                     <thead>
                        <tr>
                           <th scope="col">Plan Unit ID</th>
                           <th scope="col">Treatment</th>
                           <th scope="col">Teeth</th>
                           <th scope="col">Estimated Amount</th>
                        </tr>
                     </thead>
                  </table>
                  <table class="table table-bordered" style="border-bottom: 1px solid;" ng-repeat="treatmentPlans in ExistingTreatments.treatmentPlans   | filter: { tp_id: closedTreatmentPlanID_IS }">
                     <tbody>
                        <tr ng-repeat="value in treatmentPlans.plans">
                           <td>{{value.tpu_id}}</td>
                           <td>{{value.treatment}}</td>
                           <td>
                              <table ng-disabled="true">
                                 <tr>
                                    <td id="UpperJaw" class="UpperLowerLeft">
                                       <input type="text" ng-model="value.upperLeftTooth" class="form-control" readonly> </td>
                                    <td id="UpperJaw" class="UpperLowerRight">
                                       <input type="text" ng-model="value.upperRightTooth" class="form-control" readonly> </td>
                                 </tr>
                                 <tr>
                                    <td id="LowerJaw" class="UpperLowerLeft">
                                       <input type="text" ng-model="value.lowerLeftTooth" class="form-control" readonly> </td>
                                    <td id="LowerJaw" class="UpperLowerRight">
                                       <input type="text" ng-model="value.lowerRightTooth" class="form-control" readonly> </td>
                                 </tr>
                              </table>
                           </td>
                           <td>{{value.estimatedAmount}}</td>
                        </tr>
                     </tbody>
                  </table>
                  <table class="table table-bordered">
                     <tr>
                        <td style="border-bottom: 1px solid; font-weight: bold;"> Treatment Details</td>
                     </tr>
                  </table>
                  <table class="table table-bordered" style="border-bottom: 1px solid;">
                     <thead>
                        <tr>
                           <th scope="col">Trt ID</th>
                           <th scope="col">Trt Date</th>
                           <th scope="col">Work Done</th>
                           <th scope="col">Units</th>
                           <th scope="col">Total Paid</th>
                           <th scope="col">Total Balance</th>
                           <th scope="col">Payment Made</th>
                           <th scope="col">Signature</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr ng-repeat="treatment in treatmentList">
                           <td>{{treatment.t_id}}</td>
                           <td>{{treatment.treatment_date}}</td>
                           <td>{{treatment.work_done}}</td>
                           <td>
                              <table ng-disabled="true">
                                 <tr>
                                    <td id="UpperJaw" class="UpperLowerLeft">
                                       <input type="text" ng-model="treatment.upperLeftTooth" class="form-control" readonly> </td>
                                    <td id="UpperJaw" class="UpperLowerRight">
                                       <input type="text" ng-model="treatment.upperRightTooth" class="form-control" readonly> </td>
                                 </tr>
                                 <tr>
                                    <td id="LowerJaw" class="UpperLowerLeft">
                                       <input type="text" ng-model="treatment.lowerLeftTooth" class="form-control" readonly> </td>
                                    <td id="LowerJaw" class="UpperLowerRight">
                                       <input type="text" ng-model="treatment.lowerRightTooth" class="form-control" readonly> </td>
                                 </tr>
                              </table>
                           </td>
                           <td>{{treatment.paid_amount}}</td>
                           <td>{{treatment.balance_amount}}</td>
                           <td>{{treatment.payment_on_date}}</td>
                           <td>Signature</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </div>
   <script>
   $(document).ready(function() {
      $('#dateBox').hide(); // hide date box by default.
      $('.datepicker').datepicker({
         format: "dd-mm-yyyy",
         autoclose: true,
         orientation: "top",
         endDate: "today"
      });
      $('#searchByOption').change(function() {
         if(document.getElementById("searchByOption").value == 'Date') {
            $('#dateBox').show();
            $('#searchByOptionValue').hide();
            $('#searchByButton').hide();
         } else {
            $('#dateBox').hide();
            $('#searchByOptionValue').show();
            $('#searchByButton').show();
         }
      });
   });
   </script>