<style>
   .required-field::before {
      content: "*";
      color: red;
   }
</style>
<div class="wrapper">
   <div ng-include src="'app/Views/common/header.html'"></div>
   <div ng-include src="'app/Views/common/sidebar.html'"></div>
   <div class="content-wrapper">
      <section class="content-header">
         Manage Patients
      </section>
      <section class="content">
         <div class="box box-primary">
            <div class="box-header">
               <label for="" class=" form-control-label" ng-show="addPatientToggle">Add Patients</label>
               <label for="" class=" form-control-label" ng-show="editPatientToggle">Edit Patients</label>
            </div> <!-- closing box-header"> class -->
            <div class="box-body" id="patientBox">
               <div class="row">
                  <div class="col-xl-4 col-lglg-4 col-md-4 col-sm-4 col-12">
                     <div class="form-group">
                        <label for="PatientDate">Date<span class="required-field"></span></label>
                        <p class="input-group ">
                           <input type="text" class="form-control datepicker" id="todaysPatientDate" autocomplete="off">
                           <span class="input-group-btn">
                              <button type="button" role="button" class="btn btn-default"
                                 style="border: 1px solid #ccc;font-size: 14px;"><i
                                    class="glyphicon glyphicon-calendar"></i></button>
                           </span>
                        </p>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lglg-4 col-md-4 col-sm-4 col-12">
                     <div class="form-group">
                        <label for="PatientName">Patient Name<span class="required-field"></span></label>
                        <input type="text" ng-model="managePatients.patientName" class="form-control" id="PatientName"
                           oninput="this.value=nameInput(this.value)" autocomplete="off">
                     </div>
                  </div>
                  <div class="col-xl-4 col-lglg-4 col-md-4 col-sm-4 col-12">
                     <div class="form-group">
                        <label for="Gender">Gender<span class="required-field"></span></label>
                        <select class="form-control" ng-model="managePatients.patientGender" id="Gender">
                           <option value="" selected>Please select</option>
                           <option value="Male">Male</option>
                           <option value="Female">Female</option>
                           <option value="TransGender">TransGender</option>
                        </select>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-4 col-lglg-4 col-md-4 col-sm-4 col-12">
                     <div class="form-group">
                        <label for="PhoneNo">Mobile No<span class="required-field"></span></label>
                        <input type="text" ng-model="managePatients.patientMobileNumber" class="form-control"
                           id="PhoneNo" oninput="this.value=mobileInput(this.value)" autocomplete="off">
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                     <div class="form-group">
                        <label for="age">Age</label>
                        <input class="form-control" ng-model="managePatients.patientAge" id="age" type="text"
                           oninput="this.value=ageInput(this.value)" autocomplete="off">
                     </div>
                  </div>
                  <div class="col-xl-4 col-lglg-4 col-md-4 col-sm-4 col-12">
                     <div class="form-group">
                        <label for="Occupation">Occupation</label>
                        <input type="text" ng-model="managePatients.patientOccupation" class="form-control"
                           id="Occupation" autocomplete="off">
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-4 col-lglg-4 col-md-4 col-sm-4 col-12">
                     <div class="form-group">
                        <label for="Address">Address</label>
                        <textarea class="form-control" ng-model="managePatients.patientAddress" id="Address" rows="3"
                           autocomplete="off"></textarea>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lglg-4 col-md-4 col-sm-4 col-12">
                     <div class="form-group">
                        <label for="MedicalHistory">Medical History</label>
                        <textarea class="form-control" ng-model="managePatients.patientMedicalHistory"
                           id="MedicalHistory" rows="3" autocomplete="off"></textarea>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                     <div class="form-group">
                        <label for="ChiefComplaint">Chief Complaint</label>
                        <textarea class="form-control" ng-model="managePatients.patientChiefComplaint"
                           id="ChiefComplaint" rows="3"></textarea>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-6 col-lglg-6 col-md-6 col-sm-6 col-12">
                     <div class="form-group">
                        <label for="IntraOralExamination">Intra Oral Examination:</label>
                        <input class="form-control" ng-model="managePatients.patientIntraOralExamination"
                           id="IntraOralExamination" autocomplete="off"></input>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-8 col-lglg-4 col-md-4 col-sm-4 col-12" ng-show="addPatientToggle">
                     <div class="form-group">
                        <input type="submit" ng-click="savePatientDetails()" class="btn btn-primary"
                           value="Add Patient" />
                     </div>
                  </div>
                  <div class="col-md-12 form-group" ng-show="editPatientToggle">
                     <div class="col-md-6">
                        <button type="button" class="btn btn-success pull-right"
                           ng-click="updatePatient()">UPDATE</button>
                     </div>
                     <div class="col-md-6">
                        <button type="button" class="btn btn-danger pull-left"
                           ng-click="clearEditPatient()">CANCEL</button>
                     </div>
                  </div> <!-- closing edit patient div -->
               </div>

            </div> <!-- closing box-body class -->
         </div> <!-- closing box box-default class -->
      </section>
      <section class="content" ng-show="addPatientToggle">
         <div class="box box-primary">
            <div class="box-header">
               <label for="" class=" form-control-label">Added Patients</label>
               <input type="submit" ng-click="getPatients()" class="btn btn-primary pull-right" value="Get Patients" />
            </div> <!-- closing box-header"> class -->
            <div class="box-body">
               <table class="table">
                  <thead>
                     <tr>
                        <th scope="col">Case No</th>
                        <th scope="col">Patient Name</th>
                        <th scope="col">Gender</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Address</th>
                        <th scope="col">Action</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr ng-repeat="pl in patientsList">
                        <th scope="row">{{pl.patientId}}</th>
                        <td>{{pl.patientName}}</td>
                        <td>{{pl.patientGender}}</td>
                        <td>{{pl.patientMobileNumber}}</td>
                        <td>{{pl.patientAddress}}</td>
                        <td>
                           <button type="submit" ng-click="deletePatientPopUp(patientsList,$index)">Delete</button>
                           <button type="submit" ng-click="editPatientPopUp(patientsList,$index)">Edit</button>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </section>
   </div>
   <div ng-include src="'app/Views/common/footer.html'"></div>
</div>
<div class="modal fade" id="deletePatientModal" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content borderRadius3px">
         <div class="box box-primary box-header with-border noMarginBottom">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Are you sure want to delete !</h4>
         </div>
         <div class="modal-body noPaddingTop">
            <button type="submit" class="btn btn-primary" ng-click="deletePatient('delete')">Yes</button>
            <button type="submit" class="btn btn-primary" ng-click="deletePatient('cancel')">No</button>
         </div>
      </div>
   </div>
</div>
<div class="modal fade" id="editPatientModal" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content borderRadius3px">
         <div class="box box-primary box-header with-border noMarginBottom">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Are you sure want to Edit !</h4>
         </div>
         <div class="modal-body noPaddingTop">
            <button type="submit" class="btn btn-primary" ng-click="editPatientData('edit')">Yes</button>
            <button type="submit" class="btn btn-primary" ng-click="editPatientData('cancel')">No</button>
         </div>
      </div>
   </div>
</div>
<script>
   $(document).ready(function () {
      //   $('.datepicker').datepicker({
      //       format: "dd-mm-yyyy",
      //       autoclose: true,
      //       orientation: "top",
      //       endDate: "today"
      //   });

         // Enable date modification
      $('#todaysPatientDate').datepicker({
         format: 'dd-mm-yyyy', // Use lowercase 'mm' for month to match the desired format
         autoclose: true,
         todayHighlight: true,
         endDate: "today"
      });

      // Set default date to today
      var today = new Date();
      var formattedDate = ('0' + today.getDate()).slice(-2) + '-' + ('0' + (today.getMonth() + 1)).slice(-2) + '-' + today.getFullYear();
      $('#todaysPatientDate').val(formattedDate);


   });
</script>