<!DOCTYPE html>
<html lang="en" ng-app="myApp">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Lacheln DCMS</title>
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- <link rel="icon" href="../../../img/favicon.ico" type="image/x-icon"> -->
      <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> <!-- bootstrap version 3.3.7 -->
      <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
      <link href="css/mstyle.css" rel="stylesheet" type='text/css'>
      <link  rel="stylesheet" href="css/fonts/font-awesome.min.css">
      <link rel="stylesheet" href="css/ionicons.min.css">
      <link rel="stylesheet" href="css/w3.css">
      <link rel="stylesheet" href="dist/css/AdminLTE.css">
      <link rel="stylesheet" href="dist/css/skins/_all-skins.css">
      <script src="js/jquery.min.js"></script>
      <link href="css/vendor/datetimepicker.css" rel="stylesheet" type='text/css'>
      <link href="css/vendor/bootstrap-select.css" rel="stylesheet" type='text/css'>
      <link href="css/vendor/jquery.touchPDF.css" rel="stylesheet" type='text/css'>
      <link href="css/vendor/angular-ui-switch.css" rel="stylesheet" type='text/css'>
      <link href="css/vendor/simple.css" rel="stylesheet" type="text/css"/>
      <link href='css/vendor/googlecss/roboto.css' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="plugins/iCheck/all.css">
      <script src="../../../js/go_top.js"></script>	
      <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
      <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
      <!-- important -->
      <!-- AdminLTE App (This is responsible for side bar sliding....)-->
      <script src="dist/js/adminlte.min.js"></script> 
   </head>
   <body class="{{bodylayout}} hold-transition skin-blue sidebar-mini">
      <div ng-class="{'block-ui':loading}"></div>
      <div loading-Widget ng-show="loading"></div>
      <div ui-view></div>
      <script src="js/vendor/jquery.min.js"></script>
      <script src="js/vendor/angularjs/1.4.6/angular.js"></script>
      <script src="js/vendor/draggable/angular-drag-and-drop-lists.min.js" type="text/javascript"></script>
      <script src="js/vendor/angularjs/1.4.6/angular-animate.min.js"></script>
      <script src="js/ui-bootstrap-tpls.min.js"></script>
      <script src="js/vendor/angularjs/1.4.6/angular-cookies.min.js"></script>
      <script src="js/angular-sanitize.js"></script>
      <script src="js/vendor/angular-ui-router.js"></script>
      <!-- Encryption Libs from Crypto-->
      <!-- <script src="js/vendor/md5.js"></script> -->
      <script src="js/vendor/encrypt/aes.js"></script>
      <script src="js/vendor/encrypt/AesUtil.js"></script>
      <script src="js/vendor/encrypt/pbkdf2.js"></script>
      <script src="js/vendor/encrypt/hmac-sha1.js"></script>
      <script src="js/md5.js"></script>
      <script src="js/utils/util.js"></script>
      <script src="app/app.js"></script>
      <script src="app/routing/routing.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- controller -->
      <script src="app/Controller/loginController.js"></script>
      <script src="app/Controller/headerController.js"></script>
      <script src="app/Controller/homeController.js"></script>
      <script src="app/Controller/managePatientController.js"></script>
      <script src="app/Controller/manageTreatmentPlanController.js"></script>
      <script src="app/Controller/manageTreatmentController.js"></script>
      <script src="app/Controller/caseReportController.js"></script>
      <script src="app/Controller/adminController.js"></script>
     
      <!-- Services -->
      <script src="app/Service/AuthenticationService.js"></script>
      <script src="app/Service/busyNotificationService.js"></script>
      <script src="app/Service/modalService.js"></script>
      <script src="app/Service/interceptorService.js"></script>
      <script src="app/Service/cryptoService.js"></script>
      <script src="app/Service/homeService.js"></script>
      <script src="app/Service/managePatientService.js"></script>
      <script src="app/Service/manageTreatmentPlanService.js"></script>
      <script src="app/Service/manageTreatmentService.js"></script>
      <script src="app/Service/headerService.js"></script>
      <script src="app/Service/adminAddTreatmentService.js"></script>
      <script src="app/Service/adminAddWorkdoneService.js"></script>
      <script src="app/Service/caseReportService.js"></script>
     
      <!-- Utils -->
      <script src="app/Common/constants.js"></script>
      <!-- directives -->
      <script src="app/Directives/angular-pdf.js"></script>
      <script src="app/Directives/loading-widget-directive.js"></script>
      <script src="app/Directives/input-validator.js"></script>
      <!-- external js -->
      <script src="js/vendor/datetime/moment.js"></script>
      <script src="js/vendor/datetime/ng-moment.js"></script>
      <script src="js/vendor/datetime/datetimepicker.js"></script>
      <script src="js/vendor/csv/ng-csv.min.js"></script>
      <script src="js/vendor/csv/angular-sanitize.min.js"></script>
      <script src="js/vendor/csv/json2.js"></script>
      <!-- PDF -->
      <script type="text/javascript" src="js/vendor/pdf/jquery.touchPDF.js"></script>
      <script type="text/javascript" src="js/vendor/pdf/pdf.compatibility.js"></script>
      <script type="text/javascript" src="js/vendor/pdf/pdf.js"></script>
      <script type="text/javascript" src="js/vendor/pdf/jquery.touchSwipe.js"></script>
      <script type="text/javascript" src="js/vendor/pdf/jquery.panzoom.js"></script>
      <script type="text/javascript" src="js/vendor/pdf/jquery.mousewheel.js"></script>
      <script type="text/javascript" src="js/vendor/scrollbar/mb-scrollbar.js"></script>
      <!--[if !(IE 8)]><!-->
      <script type="text/javascript" src="js/vendor/switch/angular-ui-switch.js"></script>
      <script type="text/javascript" src="js/vendor/selectpicker/bootstrap-select.js"></script>
      <script type="text/javascript" src="js/vendor/fileupload/angular-file-upload.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- js files -->
      <!-- <script src="plugins/jQuery/jquery-2.2.3.min.js"></script> -->
      <script src="bootstrap/js/bootstrap.min.js"></script>
      <script src="../../../js/feedback.js"></script>
      <script src="../../../js/jquery.min.js"></script>
      <script src="../../../js/bootstrap.min.js"></script>
      <script src="../../../js/go_top.js"></script>
      <script src="../../../js/bootstrapvalidator.min.js"></script>
      <!-- <script src="plugins/fastclick/fastclick.js"></script> -->
	  <!-- <script src="dist/js/app.min.js"></script> -->
      <script src="dist/js/demo.js"></script>
      <!-- js files end -->
      <!-- Radio plugin iCheck 1.0.1 -->
      <script src="plugins/iCheck/icheck.min.js"></script>
      <!-- Js for Search Data Tables-->
      <script src="plugins/datatables/jquery.dataTables.min.js"></script>
      <script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
	  <!-- <script src="plugins/datatables/dataTables.fixedColumns.min.js"></script> -->
      <!-- Bootstrap Date Picker -->
      <link rel="stylesheet" href="plugins/datepicker/datepicker3.css" />
      <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
   </body>
</html>