<div ng-controller="headerController">
<header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>L</b>D</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Lacheln</b>&nbsp;<small>DCMS</small></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
	<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Sidebar toggle button-->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">{{globals.loggedInUser}}</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Management User
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#"  class="btn btn-default btn-flat" ng-click="signout()">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
		   <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
		  <li>
            <a href="#" ng-click="searchPatientBox()">Search Patient</a>
          </li>
		  
        </ul>
      </div>
    </nav>
  </header>
  <div class="modal fade" id="searchPatientModal" role="dialog" data-backdrop="static" data-keyboard="false">
   <div class="modal-dialog" style="width:60%">
   <div class="modal-content borderRadius3px">
   <div class="box box-primary box-header with-border noMarginBottom">
            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <!-- Replace the X icon with a Close button -->
               <span aria-hidden="true" style="font-size: 30px; color: red;">&times;</span>
           </button>
            <h5 class="modal-title">Search Patients</h5>
         </div>
         <div class="modal-body noPaddingTop">
               <div class="col-md-12 form-group">
                  <div class="col-xl-6 col-lglg-6 col-md-6 col-sm-6 col-12">
                     <div class="form-group">
                        <p class="input-group ">
                           <span class="input-group-btn">
                           <button type="button"  role="button" class="btn btn-default" style="border: 1px solid #ccc;font-size: 14px;">Search By<span class="required-field"></span></button>
                           </span>
                           <select class="form-control styled-select" ng-model="searchByOption" id="searchByOption">
                              <option value="" selected>Please select</option>
                              <option value="caseNo">Case No</option>
                              <option value="Date">Date</option>
                              <option value="patientName">Patient Name</option>
                              <option value="mobileNumber">Mobile No</option>
                           </select>
                        </p>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lglg-4 col-md-4 col-sm-4 col-12">
                     <div class="form-group">
                        <input type="text" ng-model = "searchByOptionValue" class="form-control" id="searchByOptionValue" >
                     </div>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12">
                     <div class="form-group">
                        <input type = "submit" ng-click = "searchPatient()" class="btn btn-primary" value = "Search" id="searchByButton" />
                     </div>
                  </div>
               </div>
               {{errMessage}}
               <!-- Dates selection code -->
               <div class="col-md-12 form-group" id="dateBox">
                  <div class="col-md-5">
                     <span class="help-block" style="font-weight: bold;">  Start Date
                     </span>
                     <p class="input-group ">
                        <input type="text" class="form-control datepicker" ng-model="startDate" id="startDateID" readonly style="background-color: transparent;">
                        <span class="input-group-btn">
                        <button type="button"  role="button" class="btn btn-default" style="border: 1px solid #ccc;font-size: 14px;" ><i class="glyphicon glyphicon-calendar"></i></button>
                        </span>
                     </p>
                  </div>
                  <div class="col-md-5">
                     <span class="help-block" style="font-weight: bold;">  End Date
                     </span>
                     <p class="input-group ">
                        <input type="text" class="form-control datepicker" ng-model="endDate" id="endDateID" readonly style="background-color: transparent;">
                     </td>
                     <span class="input-group-btn">
                     <button type="button"  role="button" class="btn btn-default" style="border: 1px solid #ccc;font-size: 14px;" ><i class="glyphicon glyphicon-calendar"></i></button>
                     </span>
                     </p>
                  </div>
                  <div class="col-md-2" style="margin-top: 25px;">
                     <span class="help-block">
                     </span>
                     <button type="button" class="btn btn-primary" ng-click="searchPatient()">Search</button>
                  </div>
                  <p id="errMessage" style="color:red"></p>
               </div>
               <table id="example" class="table table-striped table-bordered" style="width:100%">
                  <thead>
                     <tr>
                        <th>Case No</th>
                        <th>Reg Date</th>
                        <th>Patient Name</th>
                        <th>Mobile No</th>
                        <th>Action</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr ng-repeat="sp in searchedPatientsList">
                        <td>{{sp.patientId}}</td>
                        <td>{{sp.patientRegistrationDate}}</td>
                        <td>{{sp.patientName}}</td>
                        <td>{{sp.patientMobileNumber}}</td>
                        <td><button type="button" class="btn btn-primary" ng-click="selectPatient(searchedPatientsList, $index)">Select</button></td>
                     </tr>
                  </tbody>
               </table>
			   </div>
		</div>
   </div>
  </div>
  </div>
  <script>
$(document).ready(function () {
	$('#dateBox').hide(); // hide date box by default.

	$('.datepicker').datepicker({
		format: "dd-mm-yyyy",
		autoclose: true,
		orientation: "top",
		endDate: "today"
	});

	$('#searchByOption').change(function () {
		if (document.getElementById("searchByOption").value == 'Date') {
			$('#dateBox').show();
			$('#searchByOptionValue').hide();
			$('#searchByButton').hide();
		} else {
			$('#dateBox').hide();
			$('#searchByOptionValue').show();
			$('#searchByButton').show();
		}
	});

});  
</script>
