<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <ul class="sidebar-menu" data-widget="tree">
	<li ui-sref="home" data-target="#f">
		<a href="#">
			<i class="fa fa-home" aria-hidden="true"></i><span>Home</span>
		</a>
	</li>
	<li ui-sref="managePatient" data-target="#f">
		<a href="#">
			<i class="fa fa-user-circle" aria-hidden="true"></i><span>Manage Patients</span>
		</a>
	</li>
	<li ui-sref="manageTreatmentPlan" data-target="#f">
		<a href="#">
			<i class="fa fa-files-o" aria-hidden="true"></i><span>Manage Treatment Plan</span>
		</a>
	</li>
	<li ui-sref="manageTreatment" data-target="#f">
		<a href="#">
			<i class="fa fa-files-o" aria-hidden="true"></i><span>Manage Treatment</span>
		</a>
	</li>
	<li ui-sref="caseReport" data-target="#f">
		<a href="#">
			<i class="fa fa-files-o" aria-hidden="true"></i><span>Case Report</span>
		</a>
	</li>
	<!--<li ui-sref="ledger" data-target="#f" style="visibility: hidden;">
		<a href="#">
			<i class="fa fa-files-o" aria-hidden="true"></i><span>Ledger Bill</span>
		</a>
	</li>-->
        </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
	