@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700');

body{
	font-family: 'Lato', sans-serif;}

.shortBorder{text-align:center; position:relative;}
.shortBorder:after{
	content: '';
    display: inline-block;
    border: 1px solid #000;
    width: 50px;
    position: absolute;
    left: 50%;
    bottom: -8px;
    margin-left: -25px;
	}

.blackBg{
	background:#000;}

.subHead span{display:inline-block; padding:9px 15px; color:#fff;}
/*#widget input[type="range"]{
	background:#000;
	}*/
.marginTopBottom{
	margin:10px; 0px;}
	.calculator_left h3{
		background:#014667; color:#fff; font-size:18px; padding:10px 0 10px 5px;margin: 0px; text-align:center; margin-bottom: 9%; line-height: 1;

	}
	.labelcolor{
		font-size:16px;
		color:#f19224;
		line-height:0 !important;
	}
	tr.result{background:#014667; color:#fff; font-size:16px;}
	.labelcolor1{
		font-size:16px;
		color:#f19224;
		line-height:0 !important;
	}
	.calculator_left{

		z-index:999999999999;
	}
	.tooltip.right{
		width:250px !important;
	}
	.calculator_left_content{border:1px solid #e5e5e5; font-size:12px; background:#f6f6f6; overflow:hidden; border-radius:5px; width:96%; -moz-border-radius:5px; -webkit-border-radius:5px; margin-bottom: 9%;}
 .calculator_left table th, .calculator_left table td{padding:10px; border:1px solid #e5e5e5; border-width:1px 0;}
	.calculator_left h3{background:#014667; color:#fff; font-size:18px; padding:10px 0 10px 5px; margin:0%; line-height: 1 !important; }
.calculator_right .awesome-slider .ui-slider-pip > .ui-slider-label{width:8.1em !important;}
#widget #money{margin:10px 1px 20px 1px;}
.blueColor{color:#23aed5;}
.boldData{font-weight:bold;}
.form-group.bottomSpace{margin-bottom:20px;}

input[type=checkbox], input[type=radio]{
	cursor:pointer;}
#widget .input-group-addon{
	background-color: #ecf0f5;
    border: 1px solid #ecf0f5;
	color:#333; border-bottom:1px solid #9e9e9e;}

#widget .form-control{background:#ecf0f5;
border-top: none;
border-left: none;
border-right: none;}
.btnsize.active{background:#3c8dbc; color:#fff;}
.btnsize.btn-default{
	border:1px solid #3c8dbc;}
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover{
	background:#3c8dbc; color:#fff; border:1px solid #3c8dbc;
	}

#widget input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
  box-shadow:none;
  display:inherit;
}

#widget .form-inline .form-control{
	width:100%; display: inline-block !important; }

#widget input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background:#ff8400;
  border:1px solid #ff8400;
}

#widget input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

#widget .testBlock{
	width:350px; margin:0 auto;}

/************/
#chart{
	background:#f9f9f9; padding-bottom:20px; padding-top:15px;}

#chart h5{
    background: #000;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #fff;
}

.chartColoumn p{
	margin:0 0 12px 0;}
#widget .adjustm{
	display:none;}

/**************** eloan calculator ***************/

#widget .ingrpwidth{width:100%;}
.padding_0{padding:0px;}
.allSpace{
	padding:10px;}
.loanAmt li {
	margin-left:24px;
	}
.loanAmt li:first-child{
	margin-left:0px; margin-right:24px;}

#widget	.marginb5{margin-bottom:2%;}
