body {
    font-family:  'Lato', sans-serif !important;
    font-weight: 400;
}
body.slide-active {
overflow-x: hidden
}
/*first child of #page-content so it doesn't shift around*/
.no-margin-top {
margin-top: 0px!important
}

.marginbottomm5per{
  margin-bottom: -5%;
}

.page-content1 {
    position: relative;
    padding-top: 0px !important;
    margin-left: 0% !important;
    left: 0px !important;
}

 .secondpl{
	  display:none;
	}
  .firstpl{
	  display:block;
	}

.navbar-nav > li{
    margin: 0 0px 0 0 !important;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
{
	background:transparent !important
}
a{

}
a:active, a:hover{
	color:#337ab7 !important
}
.menu3{
	margin:0px 1px 0px 0 !important;
}
#page-content {
position: relative;
/* padding-top: 10% !important; */
/* margin-left: 27% !important; */
/* left: 0px !important;
margin-top: 2%; */
}
#page-content.slide-active {
padding-top:78px;
}
.nav>li>a{
padding:15.5px 15px !important;
}
h6{
	font-size:16px !important;
	font-weight:400 !important;
}
.menu1{
/*width: 104%;*/ background: #ffffff; text-transform: capitalize;/*height:55px;margin-right: -2% !important;padding-left: 54%; height:55px;*/
}



.hoverunderlineremove:focus,.hoverunderlineremove:hover
{
  text-decoration: none;
}
/* put toggle bars on the left :: not using button */
#slide-nav .navbar-toggle {
cursor: pointer;
position: relative;
line-height: 0;
float: right;
margin: 0;
width: 30px;
height: 40px;
padding: 10px 0 0 0;
border: 0;
background: transparent;
}
/* icon bar prettyup - optional */
#slide-nav .navbar-toggle > .icon-bar {
width: 100%;
display: block;
height: 3px;
margin: 5px 0 0 0;
}
#slide-nav .navbar-toggle.slide-active .icon-bar {
background: #23aed5;
}
.navbar-header {
position: relative
}
/* un fix the navbar when active so that all the menu items are accessible */
.navbar.navbar-fixed-top.slide-active {
position: relative
}
/* screw writing importants and shit, just stick it in max width since these classes are not shared between sizes */
@media(min-width:320px){
  .tableHead1{
  background-color: #777; color: #ccc; font-weight: 600; padding: 10px; margin: 0;  border-radius: 4px 4px 0 0; text-align: center;
  width:158%;
  }


}
@media(min-width:360px){
  .tableHead1{
  background-color: #777; color: #ccc; font-weight: 600; padding: 10px; margin: 0;  border-radius: 4px 4px 0 0; text-align: center;
  width:140%;
  }
}
@media(min-width:375px){
  .tableHead1{
  background-color: #777; color: #ccc; font-weight: 600; padding: 10px; margin: 0;  border-radius: 4px 4px 0 0; text-align: center;
  width:131%;
  }
}
@media(max-width:412px){
  .tableHead1{
  background-color: #777; color: #ccc; font-weight: 600; padding: 10px; margin: 0;  border-radius: 4px 4px 0 0; text-align: center;
  width:118%;
  }
   .secondpl{
	  display:block;
	}
  .firstpl{
	  display:none;
	}
}
@media(min-width:414px){
  .tableHead1{
  background-color: #777; color: #ccc; font-weight: 600; padding: 10px; margin: 0;  border-radius: 4px 4px 0 0; text-align: center;
  width:118%;
  }
}
@media(max-width:414px){
   .secondpl{
	  display:block;
	}
  .firstpl{
	  display:none;
	}
}
@media(max-width:414px){

  .strline{
	  display:block;
	}
  .nstrline{
	  display:none;
	}
}
@media (max-width:768px) {
.mgntul1
{
  display: none !important;
}
 .strline{
	  display:block;
	}
  .nstrline{
	  display:none;
	}

#menubtn1{
  display: none;
}
.affix{
  position: initial !important;
}
.logoa{
  margin-top: -7% !important;
margin-left: 17% !important;
width: 115%;
font-family: Calibri;
font-weight: normal;
font-size: 20px;
  color:#000;
}
.logom{
  margin-left: -5% !important;
}
.navbar-inverse .navbar-nav>li>a:hover {
    color: #000;
    background-color: transparent
}
.navbar-inverse .navbar-nav>li>a {
    color: #000;
}

#menubtn2{
display: none;
}
#slide-nav .container {
  margin: 0!important;
  padding: 0!important;
  height:100%;
	    left: 0px !important;
}
#slide-nav .navbar-header {
  margin: 0 auto;
  padding: 0 15px;
	    left: 0px !important;
}
#slide-nav .navbar.slide-active {
  position: absolute;
  width: 80%;
  top: -1px;
  z-index: 1000;
}
#slide-nav #slidemenu {
  background: #f7f7f7;
  right: -100%;
  width: 68%;
  min-width: 0;
  position: absolute;
  padding-left: 0;
  z-index: 2;

  margin: 0;
}
.menu1{
width: 104%;background: #23aed5 !important;margin-right: 0% !important;padding-left: 0%;
}
#slide-nav #slidemenu .navbar-nav {
  min-width: 0;
  width: 100%;
  margin: 0;
}
#slide-nav #slidemenu .navbar-nav .dropdown-menu li a {
  min-width: 0;
  width: 80%;
  white-space: normal;
}
#slide-nav {
  border-top: 0
}
#slide-nav.navbar-inverse #slidemenu {
  background:#23aed5;
  margin-top:3%;
}
/* this is behind the navigation but the navigation is not inside it so that the navigation is accessible and scrolls*/
#navbar-height-col {
  position: fixed;
  top: 0;
  height: 100%;
  bottom:0;
  width:68%;
  right: -80%;
  background: #f7f7f7;
}
#navbar-height-col.inverse {
  background: #23aed5;
  z-index: 1;
  border: 0;

}
#slide-nav .navbar-form {
  width: 100%;
  margin: 8px 0;
  text-align: center;
  overflow: hidden;
  /*fast clearfixer*/
}
#slide-nav .navbar-form .form-control {
  text-align: center
}
#slide-nav .navbar-form .btn {
  width: 100%
}
}
@media (min-width:768px) {
#page-content {
  left: 0!important
}
.navbar.navbar-fixed-top.slide-active {
  position: fixed
}
.navbar-header {
  left: 0!important
}
}

.floatleft1{
  float: right;
}

.marginleftm5per{
  margin-left: -5%;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  /*border-bottom-color: 1px solid #23aed5 !important;  */

  /*chaged the color of text same to capital float text color old was- #23aed5*/
    cursor: default;
     text-decoration: none;
}

.nav-tabs>li.active
{
  /*border-bottom: 2px solid #23aed5;*/
}

p {
    margin: 0%;
    text-align: justify;
}

.paddingzero
{
  padding-left: 0%;
    padding-right: 0%;
    line-height: 1.4 !important;
}

.adustmenttabs {
    margin-top: 2px;
    margin-left: 0px;
}

.clrs {
     padding-right: 0%;
     margin-left: 0px;
}

.imgewidthaboutus
{
  width: 100%;
}

.visioncolor{
  color:#00b8ff;
  text-shadow:1px 1px 1px #040404;
  font-size:26px;
}

.widthinputmc{
  width: 95% !important;
}

.eltabsmargin{
  margin-left: 1%;
}

.divclassadjustment {
    margin-left: -6px;
}

.marginleftforcontainel {
    margin-left: 28px;
}

.marginleftforcontain {
    margin-left: 0px;
}

.btnsize{
  font-size: 12px;
}

.divwidthined
{
  width: 100%;
}

.priceindicater
{
  padding: 0%;
    margin-left: 16px;
}

.input1 {
    width: 98% !important;
    margin-left: 2%;
}

.width60per
{
  width: 60%;
}

.margin4per {
    margin-left: 2% !important;
}
.elfeaturetabswidth
{
      width: 99.20%;
}

.propertyloantabsadjustment{
	margin-left:1.3%
}

.paddingforintropage{
  padding-left: 6%;
}

.paddingforintropage1{
  padding-left: 7%;
}

.paddingforintropage2{
  padding-left: 5.5%;
}

.educationloaneaturetabs{
      margin-left: 0.2%;
}

.marginleftm3perfortabs
{
  margin-left: -5%;
}
.margint8per{
margin-top:8%;
}

.tabadjust
{
  margin-left: -3.5%;
}

@media screen and (min-width: 2560px) and (max-height: 1600px) {

  .text-left {
    padding: 1px;
    margin-top: -34%;
    margin-left: 42%;
  }

  .video1 {
    float: right;
    color: #000;
    margin-right: -50%;
    font-weight: bold;
    margin-top: 50%;
  }

  .homepgadjusttxt
  {
    margin-top: -23.3%;
  }

  .video3 {
    float: right;
    color: #000;
    margin-right: -47%;
    font-weight: bold;
    margin-top: 47% !important;
  }

  .mgntul1
  {
    margin-top:15%;
  }

  .inmargintop {
    margin-top: 1%;
  }

  .inmargintop1 {
    margin-top: -4%;
  }

 /*  #feedback-tab {
    font-family: Calibri;
    border: 1px solid white;
    float: right;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    width: 91px;
    height: 54px;
    background-color: #23aed5;
    margin-top: -600px;
    margin-left: -40px;
    padding-top: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  #feedback-form {
    background: rgb(249, 249, 248);
    margin-top: -270%;
    float: left;
    width: 240px;
    height: 185%;
    z-index: 1000;
    padding-left: 5px;
    padding-right: 10px;
    background-clip: 'padding-box';
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 4px;
  }
 */
  .tab1 {
    margin-top: 0%;
  }

  .product-gallery-popup .product-popup-content {
    position: absolute;
    width: 980px;
    top: 52%;
    left: 50%;
    margin-left: -490px;
    margin-top: -290px;
    background-color: #d4d4d4;
    overflow: hidden;
    border-radius: 7px;
  }

  .ctmgtp
  {
    margin-top: 10%;
  }

  .tabsadjustmentinelloan {
    margin-bottom: 0%;
  }
  .marginleftforcontain {
    margin-left: 5%;
  }

  .imagebacground {
    background: url(../img/pl/1.png) no-repeat center center;
    margin-left: -2%;
    background-size: 80%;
    height: 940px;
  }
  .margintopfortable {
    margin-top: 25px;
    margin-left: 10%;
  }
  .tablemargin1 {
    margin-left: 10%;
    width: 85%;
  }

  .efgh {
    text-align: center;
    left: 0%;
    top: -17%;
    background: #23aed5;
    color: #fff;
    padding: 5px 0;
    width: 33px;
    height: 33px;
    margin-top: -3%;
    border: 4px solid #efefef;
    border-radius: 50%;
    margin-left: -2%;
  }
  .formleft2 {
    width: 166%;
    margin-left: 57%;
    margin-top: -12%;
  }
  .formleft6 {
    margin-left: 12%;
    margin-top: -4%;
  }
  .mgleft4 {
    margin-left: -8%;
  }

  .mrnglm33per {
    width: 85%;
    margin-top: -2%;
    margin-left: 17%;
  }
  .mgleft3 {
    margin-left: -1%;
  }
  .imagebacground1 {
    background: url(../img/ad/ad.png) no-repeat center center;
    background-size: 67%;
    height: 800px;
    margin-left: 0%;
  }
  .whitebackground2 {
    background-color: #fff;
    width: 104%;
    margin-left: -2%;
    margin-top: 0%;
    margin-bottom: -4%;
    padding-bottom: 4%;
  }

}


@media screen and (min-width: 1920px) and (max-height: 1080px) {

  .carousel-inner, .carousel, .item, .container, .fill {
    /*height: 98%;
    width: 100% !important;*/
    background-position: center center;
    background-size: cover;
  }

  .video1 {
    float: right;
    color: #000;
    margin-right: -88%;
    font-weight: bold;
    margin-top: 60%;
  }

  .video2 {
    float: right;
    color: #000;
    margin-right: -88%;
    font-weight: bold;
    margin-top: 116% !important;
  }

  .video3
  {
    float: right;
    color: #000;
    margin-right: -88%;
    font-weight: bold;
    margin-top: 62% !important;
  }

  .mrnglm33per {
    width: 85%;
    margin-top: -3%;
    margin-left: 17%;
  }

  .efgh {
    text-align: center;
    left: 0%;
    top: -17%;
    background: #23aed5;
    color: #fff;
    padding: 5px 0;
    width: 33px;
    height: 33px;
    margin-top: -4%;
    border: 4px solid #efefef;
    border-radius: 50%;
    margin-left: -2%;
  }

  .text-left {
    padding: 1px;
    margin-top: -30%;
    margin-left: 37%;
  }

  .margintopfortable {
    margin-top: 25px;
    margin-left: 5%;
  }
  /*.icon1 {
  margin-top: -50% !important;
  margin-left: 77% !important;
  width: 45%;
}

.icon1-1 {
margin-top: -50% !important;
margin-left: 77% !important;
width: 45%;
}


.icon1-2 {
margin-top: -74% !important;
margin-left: 83% !important;
width: 48%;
}

.icon1-3 {
margin-top: -26% !important;
margin-left: 80% !important;
width: 40%;
}

.icon_2_1 {
margin-top: -40% !important;
margin-left: 79% !important;
width: 45%;
}

.icon_2_1-1 {
margin-top: -42% !important;
margin-left: 79% !important;
width: 45%;
}

.icon_3_2 {
margin-top: -58% !important;
margin-left: 79% !important;
width: 45%;
}
*/

/* #feedback-tab {
  font-family: Calibri;
  float: right;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  width: 91px;
  height: 54px;
  background-color: #23aed5;
  margin-top: -300px;
  margin-left: -40px;
  padding-top: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

#feedback-form {
  background: rgb(249, 249, 248);
  margin-top: -160%;
  float: left;
  width: 240px;
  height: 185%;
  z-index: 1000;
  padding-left: 5px;
  padding-right: 10px;
  background-clip: 'padding-box';
  border: 1px solid rgba(0,0,0,.2);
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 4px;
} */

.inmargintop {
  margin-top: 0%;
}

.margint0 {
  margin-top: -4%;
}

}

@media (max-width: 1440px){

  .video1 {
    float: right;
    color: #000;
    margin-right: -88%;
    font-weight: bold;
    margin-top: 0%;
  }

  .video3 {
    float: right;
    color: #000;
    margin-right: -90%;
    font-weight: bold;
    margin-top: 1% !important;
  }
}


@media (max-width: 1366px)  and (max-height: 768px){

  .scroll-down {
    position: absolute;
    bottom: 160px;
    left: 53%;
    margin-left: -44px;
    display: block;
    width: 32px;
    height: 32px;
    /* border: 2px solid #FFF; */
    background-size: 14px auto;
    border-radius: 50%;
    z-index: 2;
  }

  .video1 {
    float: right;
    color: #000;
    margin-right: -88%;
    font-weight: bold;
    margin-top: 20%;
}


  .video3 {
      float: right;
      color: #000;
      margin-right: -90%;
      font-weight: bold;
      margin-top: -5% !important;
  }

  .video2 {
      float: right;
      color: #000;
      margin-right: -88%;
      font-weight: bold;
      margin-top: 15% !important;
  }

  .scroll-downmc {
      position: absolute;
      bottom: 112px;
      left: 53%;
      margin-left: -44px;
      display: block;
      width: 32px;
      height: 32px;
      /* border: 2px solid #FFF; */
      background-size: 14px auto;
      border-radius: 50%;
      z-index: 2;
  }

 /*  #feedback-tab {
    font-family: Calibri;
    border: 1px solid white;
    float: right;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    width: 91px;
    height: 54px;
    background-color: #23aed5;
    margin-top: -125px;
    margin-left: -40px;
    padding-top: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

#feedback-form {
    background: rgb(249, 249, 248);
    margin-top: -85%;
    float: left;
    width: 240px;
    height: 159%;
    z-index: 1000;
    padding-left: 5px;
    padding-right: 10px;
    background-clip: 'padding-box';
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 4px;
    overflow:scroll;
} */

.imagebacgroundinplstrightarrow {
    background: url(../img/pl/strightline.png) no-repeat center center;
    margin-left: 39%;
    width: 22%;
    margin-top: -23%;
    background-size: 171px;
    height: 80px;
}

}

.elfeatturetabs{
      padding-left: 2.5%;
}

@media (max-width: 1280px)  and (max-height: 1024px){

  .scroll-down {
    position: absolute;
    bottom: 410px;
    left: 51%;
    margin-left: -44px;
    display: block;
    width: 32px;
    height: 32px;
    /* border: 2px solid #FFF; */
    background-size: 14px auto;
    border-radius: 50%;
    z-index: 2;
  }


}

@media (max-width: 1280px)  and (max-height: 960px)
{

  .scroll-down {
    position: absolute;
    bottom: 350px;
    left: 51%;
    margin-left: -44px;
    display: block;
    width: 32px;
    height: 32px;
    background-size: 14px auto;
    border-radius: 50%;
    z-index: 2;
  }

  .scroll-downmc {
    position: absolute;
    bottom: 100px;
    left: 53%;
    margin-left: -43px;
    display: block;
    width: 32px;
    height: 32px;
    background-size: 14px auto;
    border-radius: 50%;
    z-index: 2;
  }

  .carousel-indicators {
    position: absolute !important;
    top: 0;
    bottom: 0 !important;
    margin: auto;
    height: 1%;
    right: auto;
    width: auto !important;
    margin-top: 42%;
    margin-left: -32% !important;
  }

  .button_2 {
    margin-left: -8% !important;
    border: none;
    color: #000;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    border: 1px solid #000;
    cursor: pointer;
    border-radius: 12px;
    margin-top: 35%;
  }

  /* #feedback-tab {
    font-family: Calibri;
    border: 1px solid white;
    float: right;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    width: 91px;
    height: 54px;
    background-color: #23aed5;
    margin-top: -185px;
    margin-left: -40px;
    padding-top: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  #feedback-form {
    background: rgb(249, 249, 248);
    margin-top: -130%;
    float: left;
    width: 240px;
    height: 185%;
    z-index: 1000;
    padding-left: 5px;
    padding-right: 10px;
    background-clip: 'padding-box';
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 4px;
  } */

  .video2 {
    float: right;
    color: #000;
    margin-right: -88%;
    font-weight: bold;
    margin-top: 0% !important;
  }

  .inmargintop {
    margin-top: 2%;
  }

  .formleft2 {
    width: 166%;
    margin-left: 340%;
    margin-top: -40%;
  }

  .formleft6 {
    margin-left: 64%;
    margin-top: -8%;
  }

  .imagebacgroundinplstrightarrow {
    background: url(../img/pl/strightline.png) no-repeat center center;
    margin-left: 46%;
    width: 22%;
    margin-top: -19%;
    background-size: 171px;
    height: 80px;
  }

  .htagadjustmentinpl4 {
    margin-left: 38%;
    margin-top: 38%;
  }

  .imagebacgroundinplarrow {
    background: url(../img/pl/arrow.png) no-repeat center center;
    margin-left: 16%;
    margin-top: -34%;
    background-size: 163px;
    height: 80px;
  }


}

@media (max-width: 1280px)  and (max-height: 800px){
  .video1 {
    float: right;
    color: #000;
    margin-right: -88%;
    font-weight: bold;
    margin-top: 30%;
}
}

.fontWeight550{
	font-weight: 550 !important;
}

.font12{
	font-size:12px !important;
}
.font14{
	font-size:14px !important;
}

.im-centered{
  margin: 0 auto;
  max-width: 150px;
  margin-top: 210px;
}
.loginfotter2{
  margin-left: 23%;
  color: #fff;
  font-size:12px;
}
.loginbutton{
  background: #d0cccce0;
     border-radius: 0px;
     color: #1f1818;
     border: 0px;
     height: 33px;
     font-weight:700;
}
.has-feedback label~.form-control-feedback1{
  top:-24px !important;
  left:86% !important;
}
.has-feedback label~.form-control-feedback2{
  top:-24px !important;
  left:93% !important;
}
.formControl4{
  padding:6px 2px !important;
  display: block;
  width: 100%;
  height: 34px;

  font-size: 12px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #afafaf;
  border-radius: 0px !important;

}
.formcon2{
  border:1px solid #afafaf80 !important;

}
.hero__heading {
    font-size: 32px;
    font-weight: 600;
    color: white;
    margin: 0 0 5px;
  }
  .labellogin{
    font-weight:400 !important;
  }
  .input-group1{
    width:100% !important;
  }

.loginfooter1{
  margin-top: 32%;
      color: #968f8f;
      text-align:center;
    }
    .modal {
      overflow-y: auto;

    }
    .modal-dialog {
      width: 50% !important;
    }
    .modal-header {
      padding:16px 16px;
    }
    .form-control{
      margin-top: -10px;
      font-size: 14px;
    }
    label{
      color:gray;
    }
    .glyphicon{
      font-size: 20px;
      margin-top: 10px;
      float: right;
    }
    .text-danger{
       font-style: italic;
       margin-top: -2p;
       font-size: 11px;
    }
    input.captcha {
      background: url(https://www.iconfinder.com/icons/37333/refresh_icon) no-repeat 10px 10px;
    }

    #captcha span{
      width: 44px;
    }
     #captcha input{
      background: url(http://img3.uploadhouse.com/fileuploads/17737/17737011310213e71805ecf2292144cbbecf42ad.png) no-repeat scroll 0 0 transparent;
      margin: 5px 0 0;
      padding: 0;
      border: medium none;
      cursor: pointer;
      width: 15px;
    }
    .floatnone
    {float:none;
      margin:0 auto;
      border:0px solid;}
    .whiteboxHeight{
      border:0px solid ;
      float:none;
      margin:0 auto;
      height:100%;
      }
      .loginlogosidesection{
        border:0px solid solid;
        background: #2D384A !important;
        height:800px;
        position:fixed;
        float:left;
      }
      .logo-lg{
        float: left; visibility:hidden;
      }
      .marginLeft{
        margin-left:5%;
      }
      .loginSection{
        border:0px solid ;height:auto; float:right;
      }
      .loginMain{
        box-shadow: 0 2px 10px rgba(0,0,0,.06);padding: 20px 40px 60px 20px;background-color: white;margin-left: 120px;margin-top: 80px;
      }
