/*Edited By Max*/
.required{
	content:"*";
	color:red;
}
.pointer{
	cursor: pointer;
}
.shadowEffect{
	box-shadow: 0 5px 5px -3px #ddd, 0 8px 10px 1px hsla(0,0%,87%,.14), 0 3px 14px 2px hsla(0,0%,87%,.12) !important;
}
.colorPrimaryLight{
	color:#d6e4f0;
}
.bgColorPrimaryLight{
	background-color:#d6e4f0;
}
.btnGroup{
	cursor: not-allowed;
	pointer-events: none;
}
.btnGroupArea{
	cursor: not-allowed;
	pointer-events: none;
}
.btnGroupGlyphiconsDisable{
	cursor: not-allowed;
	pointer-events: none;
}
.btnGroupLabel{
	cursor: not-allowed;
	pointer-events: none;
	border: 1px solid #ccc !important;
	border-radius: 0px;
	border-left: 0px;
	border-right: 0px;
}
.btnGroupLabelArea{
	cursor: not-allowed;
	pointer-events: none;
	border: 1px solid #ccc !important;
	border-radius: 0px;
	border-left: 0px;
	border-right: 0px;
}
.btnGroupLabelText{
	border: 1px solid #ccc;
	border-left: 0px;
}
.btnGroupLabelTextArea{
	border: 1px solid #ccc;
	border-left: 0px;
}
.noBorderRadius{
	border: 0px !important;
}
.noBorder{
	border: 0px !important;
}
.leftBorder{
	border-left: 1px solid #ccc;
}
.rightBorder{
	border-right: 1px solid #ccc;
}
.topBorder{
	border-top: 1px solid #ccc;
}
.bottomBorder{
	border-bottom: 1px solid #ccc;
}
.noMargin{
	margin:0px !important;
}
.noPadding{
	padding:0px !important;
}
.noPaddingLeft{
	padding-left:0px !important;
}
.noPaddingRight{
	padding-right:0px !important;
}
.font12{
	font-size:12px !important;
}
.font14{
	font-size:14px !important;
}
.font16{
	font-size:16px !important;
}
.font18{
	font-size:18px !important;
}
.font20{
	font-size:20px !important;
}
.font24{
	font-size:24px !important;
}
.mcColor{
	color:#23aed5 !important;
}
.col-center{
	float:none;
	margin:0 auto;
}
.margintable1{
	margin-top:4%;
}
.tableheadercolor{
	border-bottom: none!important;
	color: #0d97ff;
	font-weight: 400 !important;
}
.tablesubheadercolor{
	font-weight: bold;
}
.marginleft1{
	margin-left:12%;
}
.marginleft5{
	margin-left:5%;
}
.marginleft1m{
	margin-left:-1%;
	margin-bottom: 1.2%;
}
.marginleft2m{
	margin-left:-2%;
}
.yellowtxt{
	color:#FE8C22;
}
.centertxt{
	text-align:center;
}
.height24{
	height:24px !important;
}
.height26{
	height:26px !important;
}
.height28{
	height:28px !important;
}
.height30{
	height:30px !important;
}
.height32{
	height:32px !important;
}
.height34{
	height:34px !important;
}
.height36{
	height:36px !important;
}
.height38{
	height:38px !important;
}
.height40{
	height:40px !important;
}
.height42{
	height:42px !important;
}
.height44{
	height:44px !important;
}
.height46{
	height:46px !important;
}
.height48{
	height:48px !important;
}
.height50{
	height:50px !important;
}
.height52{
	height:52px !important;
}
.height54{
	height:54px !important;
}
.height55{
	height:55px !important;
}
.height56{
	height:56px !important;
}
.height58{
	height:58px !important;
}
.height60{
	height:60px !important;
}
.height65{
	height:65px !important;
}
.height80{
	height:80px !important;
}
.height90{
	height:90px !important;
}
.height100{
	height:100px !important;
}
.height110{
	height:110px !important;
}
.height120{
	height:120px !important;
}
.height150{
	height:150px !important;
}
.noMarginBottom{
	margin-bottom:0px;
}
.footermarginW100
{
	margin-top: 50px;
	margin-bottom: 35px;
	width: 100%;
}
.paddingLeft1Px{
	padding-left:1px;
}
.paddingLeft2Px{
	padding-left:2px;
}
.paddingLeft3Px{
	padding-left:3px;
}
.paddingLeft4Px{
	padding-left:4px;
}
.paddingLeft5Px{
	padding-left:5px;
}
.paddingLeft6Px{
	padding-left:6px;
}
.paddingLeft7Px{
	padding-left:7px;
}
.paddingLeft8Px{
	padding-left:8px;
}
.paddingLeft9Px{
	padding-left:9px;
}
.paddingLeft10Px{
	padding-left:10px;
}
.paddingLeft11Px{
	padding-left:11px;
}
.paddingLeft12Px{
	padding-left:12px;
}
.paddingRight1Px{
	padding-right:1px;
}
.paddingRight2Px{
	padding-right:2px;
}
.paddingRight3Px{
	padding-right:3px;
}
.paddingRight4Px{
	padding-right:4px;
}
.paddingRight5Px{
	padding-right:5px;
}
.paddingRight6Px{
	padding-right:6px;
}
.paddingRight7Px{
	padding-right:7px;
}
.paddingRight8Px{
	padding-right:8px;
}
.paddingRight9Px{
	padding-right:9px;
}
.paddingRight10Px{
	padding-right:10px;
}
.paddingRight11Px{
	padding-right:11px;
}
.paddingRight12Px{
	padding-right:12px;
}
.paddingRight16Px{
	padding-right:27px;
}
.noPaddingTop{
	padding-top:0px;
}
.paddingTop1Px{
	padding-top:1px;
}
.paddingTop2Px{
	padding-top:2px;
}
.paddingTop3Px{
	padding-top:3px;
}
.paddingTop4Px{
	padding-top:4px;
}
.paddingTop5Px{
	padding-top:5px;
}
.paddingTop6Px{
	padding-top:6px;
}
.paddingTop7Px{
	padding-top:7px;
}
.paddingTop8Px{
	padding-top:8px;
}
.paddingTop9Px{
	padding-top:9px;
}
.paddingTop10Px{
	padding-top:10px;
}
.paddingTop20Px{
	padding-top:20px;
}
.paddingTop30Px{
	padding-top:30px;
}
.paddingTop35Px{
	padding-top:35px;
}
.paddingTop40Px{
	padding-top:40px;
}
.paddingTop45Px{
	padding-top:45px;
}
.paddingTop47Px{
	padding-top:47px;
}
.paddingTop50Px{
	padding-top:50px;
}
.paddingTop60Px{
	padding-top:60px;
}
.paddingTop70Px{
	padding-top:70px;
}
.paddingBottom1Px{
	padding-bottom:1px;
}
.paddingBottom2Px{
	padding-bottom:2px;
}
.paddingBottom3Px{
	padding-bottom:3px;
}
.paddingBottom4Px{
	padding-bottom:4px;
}
.paddingBottom5Px{
	padding-bottom:5px;
}
.paddingBottom6Px{
	padding-bottom:6px;
}
.paddingBottom7Px{
	padding-bottom:7px;
}
.paddingBottom8Px{
	padding-bottom:8px;
}
.paddingBottom9Px{
	padding-bottom:9px;
}
.paddingBottom10Px{
	padding-bottom:10px;
}
.marginTop0Px{
	margin-top:0px !important;
}
.marginTop1Px{
	margin-top:1px !important;
}
.marginTop2Px{
	margin-top:2px !important;
}
.marginTop3Px{
	margin-top:3px !important;
}
.marginTop4Px{
	margin-top:4px !important;
}
.marginTop5Px{
	margin-top:5px !important;
}
.marginTop6Px{
	margin-top:6px !important;
}
.marginTop7Px{
	margin-top:7px !important;
}
.marginTop8Px{
	margin-top:8px !important;
}
.marginTop9Px{
	margin-top:9px !important;
}
.marginTop10Px{
	margin-top:10px !important;
}
.marginTop15Px{
	margin-top:26px !important;
}
.marginTop20Px{
	margin-top:20px !important;
}
.marginRight0Px{
	margin-right:0px !important;
}
.marginRight1Px{
	margin-right:1px !important;
}
.marginRight2Px{
	margin-right:2px !important;
}
.marginRight3Px{
	margin-right:3px !important;
}
.marginRight4Px{
	margin-right:4px !important;
}
.marginRight5Px{
	margin-right:5px !important;
}
.marginRight6Px{
	margin-right:6px !important;
}
.marginRight7Px{
	margin-right:7px !important;
}
.marginRight8Px{
	margin-right:8px !important;
}
.marginRight9Px{
	margin-right:9px !important;
}
.marginRight10Px{
	margin-right:10px !important;
}
.marginRight15Px{
	margin-right:26px !important;
}
.marginRight20Px{
	margin-right:20px !important;
}
.padTopP1{
	padding-top:1%;
}
.padTopP2{
	padding-top:2%;
}
.padTopP3{
	padding-top:3%;
}
.padTopP9{
	padding-top:7%;
}
.padTopP12{
	padding-top:12%;
}
.padLeftP1{
	padding-left:1%;
}
.padLeftP2{
	padding-left:2%;
}
.padLeftP3{
	padding-left:3%;
}
.padLeftP4{
	padding-left:4%;
}
.padLeftP5{
	padding-left:5%;
}
.padLeftP6{
	padding-left:6%;
}
.padLeftP7{
	padding-left:7%;
}
.padLeftP8{
	padding-left:8%;
}
.padLeftP9{
	padding-left:9%;
}
.padLeftP10{
	padding-left:10%;
}
.padLeftP20{
	padding-left:20%;
}
.padding10Px{
	padding:10px;
}
.padding20Px{
	padding:20px;
}
.padding30Px{
	padding:30px;
}
.marginTopm9{
	margin-top:-12%;
}
.noMarginRight{
	margin-right: 0px !important;
}
.noMarginLeft{
	margin-left: 0px !important;
}
.marginLeft1{
	margin-left:1%;
}
.marginLeft2{
	margin-left:2%;
}
.marginLeft3{
	margin-left:3%;
}
.marginLeft4{
	margin-left:4%;
}
.marginLeft5{
	margin-left:5%;
}
.marginLeft7{
	margin-left:7%;
}
.marginTop1{
	margin-top:1%;
}
.marginTop2{
	margin-top:2%;
}
.marginTop3{
	margin-top:3%;
}
.marginTop3m{
	margin-top:-2%;
}
.marginTop4{
	margin-top:4%;
}
.marginTop5{
	margin-top:5%;
}
.marginTop6{
	margin-top:7%;
}
.marginTop7{
	margin-top:7%;
}
.marginTop8{
	margin-top:8%;
}
.marginTop9{
	margin-top:9%;
}
.marginTop10{
	margin-top:10%;
}
.marginTop15{
	margin-top:15%;
}
.marginTop20{
	margin-top:20%;
}
.marginTop25{
	margin-top:25%;
}
.marginTop30{
	margin-top:30%;
}
.marginTop35{
	margin-top:35%;
}
.marginTop40{
	margin-top:40%;
}
.marginTop45{
	margin-top:45%;
}
.marginTop50{
	margin-top:50%;
}
.marginTop55{
	margin-top:55%;
}
.marginTop60{
	margin-top:60%;
}
.marginTop65{
	margin-top:65%;
}
.marginTop70{
	margin-top:70%;
}
.marginTop75{
	margin-top:75%;
}
.marginTop80{
	margin-top:80%;
}
.marginTop85{
	margin-top:85%;
}
.marginTop90{
	margin-top:90%;
}
.marginTop95{
	margin-top:95%;
}
.marginTop100{
	margin-top:100%;
}
.marginTop110{
	margin-top:110%;
}
.marginTop120{
	margin-top:120%;
}
.marginTop130{
	margin-top:130%;
}
.noMarginBottom{
	margin-bottom:0Px;
}
.marginBottom5Px{
	margin-bottom:5Px;
}
.marginBottom10Px{
	margin-bottom:10Px;
}
.marginBottom15Px{
	margin-bottom:15Px;
}
.marginLeft1Px{
	margin-left: 1px;
}
.marginLeft2Px{
	margin-left: 2px;
}
.marginLeft3Px{
	margin-left: 3px;
}
.marginLeft4Px{
	margin-left: 4px;
}
.marginLeft5Px{
	margin-left: 5px;
}
.marginLeft6Px{
	margin-left: 6px;
}
.marginLeft7Px{
	margin-left: 7px;
}
.marginLeft8Px{
	margin-left: 8px;
}
.marginLeft9Px{
	margin-left: 9px;
}
.marginLeft10Px{
	margin-left: 10px;
}
.marginBot1{
	margin-bottom:1%;
}
.marginBot2{
	margin-bottom:2%;
}
.marginBot3{
	margin-bottom:3%;
}
.fheading14{
	color: #23aed5 !important;
	display: inline-block;
	font-size: 14px;
	margin-bottom: 20px;
	text-transform: uppercase;
	transition: .15s color ease-out;
}
.noLeftMargin{
	margin-left:0px !important;
}
.aboutUsIcon{
	height: 25% !important;
	width: 80% !important;
	margin-left: 20%;
	margin-top: 45%;
}
.aboutUsIconContent {
	color: #fff;
	margin-top:25%;
}
.aboutUsBG{
	position:relative;
	margin-top:42px;
	width: 100%;
	height: 400px;
}
.greyBGColor{
	background-color: #acaeb1;
}
.greenBGColor{
	background-color: #75c2af;
}
.blueBGColor{
	background-color: #6e6eca;
}
.blueColor{
	color: #6e6eca;
}
.darkBlueBGColor{
	background-color: #3574bb;
}
.yellowBGColor{
	background-color: #f2bc36;
}
.master-yellow{
	color: #f2bc36 !important;
}
.master-red{
	color: #dd4b39 !important;
}
.master-blue{
	color: #0073b7 !important;
}
.master-green{
	color: #00a65a !important
}
.bold{
	font-weight:600;
}
.whiteSpace{
	white-space:normal;
}
.textLeft{
	text-align: left;
}
.textRight{
	text-align: right;
}
.textCenter{
	text-align: center;
}
.widthP10{
	width:10% !important;
}
.widthP20{
	width:20% !important;
}
.widthP25{
	width:25% !important;
}
.widthP30{
	width:30% !important;
}
.widthP31{
	width:31% !important;
}
.widthP35{
	width:35% !important;
}
.widthP40{
	width:40% !important;
}
.widthP50{
	width:50% !important;
}
.widthP60{
	width:60% !important;
}
.widthP70{
	width:70% !important;
}
.widthP80{
	width:80% !important;
}
.widthP90{
	width:90% !important;
}
.widthP91{
	width:91% !important;
}
.widthP92{
	width:92% !important;
}
.widthP93{
	width:93% !important;
}
.widthP94{
	width:94% !important;
}
.widthP95{
	width:95% !important;
}
.widthP96{
	width:96% !important;
}
.widthP97{
	width:97% !important;
}
.widthP98{
	width:98% !important;
}
.widthP99{
	width:99% !important;
}
.widthP100{
	width:100% !important;
}
.widthP110{
	width:110% !important;
}
.widthP120{
	width:120% !important;
}
.width10Px{
	width:10px !important;
}
.width15Px{
	width:15px !important;
}
.width20Px{
	width:20px !important;
}
.width25Px{
	width:25px !important;
}
.width30Px{
	width:30px !important;
}
.width35Px{
	width:35px !important;
}
.width40Px{
	width:40px !important;
}
.borderRadius3px{
	border-radius: 3px !important;
}

/* End */

.onoffswitch {
	position: relative; width: 56px;
	-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
	display: none;
}
.onoffswitch-label {
	display: block; overflow: hidden; cursor: pointer;
	border-radius: 23px;
}
.onoffswitch-inner {
	display: block; width: 200%; margin-left: -100%;
	transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
	display: block; float: left; width: 50%; height: 20px; padding: 0; line-height: 20px;
	font-size: 11px; color: white; font-family: Trebuchet, Arial, sans-serif;
	box-sizing: border-box;
}
.onoffswitch-inner:before {
	content: "ON";
	padding-left: 10px;
	background-color: #00A65A; color: #FFFFFF;
}
.onoffswitch-inner:after {
	content: "OFF";
	padding-right: 10px;
	background-color: #999999 ; color:#EEEEEE ;
	text-align: right;
}
.onoffswitch-switch {
	display: block; width: 10px; margin: 5px;
	background: #FFFFFF;
	position: absolute; top: 0; bottom: 0;
	right: 32px;
	border-radius: 23px;
	transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
	margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
	right: 0px;
}
.switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 23px !important;
	height: 22px  !important;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 61px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 9px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.12), inset 0 0 6px rgba(0, 0, 0, 0.15);
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	margin-left: -30%;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
}
.switch-label:before {
	content: attr(data-off);
	/* right: 11px; */
	color: #aaaaaa;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	/* left: 11px; */
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #00a65a ;
	box-shadow: inset 0 4px 8px #0313046b, inset 0 0 6px rgba(44, 115, 47, 0.26);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
/* .switch-handle {
	position: absolute;
	top: 3px;
	left:5%;
	width: 14px;
	height: 14px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
} */
.switch-handle{
    display:inline-block;
    width: 22px;
    height:22px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.switch-handle1 {
    position: absolute;
    width:3px;
    height:9px;
    background-color:#ccc;
    left:11px;
    top:6px;
}

.switch-handle2 {
    position: absolute;
    width:3px;
    height:3px;
    background-color:#ccc;
    left:8px;
    top:12px;
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	/* left: 32px; */
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}
.uploadRed {
	display: block;
	position: relative;
	width: 154px;
	margin: auto;
	cursor: pointer;
	border: 0;
	height: 35px;
	border-radius: 5px;
	outline: 0;
}
.uploadRed:hover:after {
	background: #d73925;
}
.uploadRed:after {
	transition: 200ms all ease;
	border-bottom: 3px solid rgba(0,0,0,.2);
	background: #d73925;
	text-shadow: 0 2px 0 rgba(0,0,0,.2);
	color: #fff;
	font-size: 16px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	content: 'Upload';
	line-height: 37px;
	border-radius: 5px;
}
.uploadBlueMed {
	display: block;
	position: relative;
	width: 100px;
	margin: auto;
	cursor: pointer;
	border: 0;
	height: 28px;

	outline: 0;
}
.uploadBlueMed:hover:after {
	background: #337ab7;
}
.uploadBlueMed:after {
	transition: 200ms all ease;
	border-bottom: 3px solid rgba(0,0,0,.2);
	background: #337ab7;
	text-shadow: 0 2px 0 rgba(0,0,0,.2);
	color: #fff;
	font-size: 13px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	content: 'Browse';
	line-height: 29px;

}
.uploadRedSmall {
	display: block;
	position: relative;
	width: 101px;
	margin: auto;
	cursor: pointer;
	border: 0;
	height: 24px;
	border-radius: 5px;
	outline: 0;
}
.uploadRedSmall:hover:after {
	background: #d73925;
}
.uploadRedSmall:after {
	transition: 200ms all ease;
	border-bottom: 3px solid rgba(0,0,0,.2);
	background: #d73925;
	text-shadow: 0 2px 0 rgba(0,0,0,.2);
	color: #fff;
	font-size: 11px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	content: 'Upload';
	line-height: 26px;
	border-radius: 5px;
}

/* The container */
.container {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-weight:400;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Hide the browser's default radio button */
.container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

/* Create a custom radio button  Red color*/
.checkmarkRed {
	position: absolute;
	top: 0;
	left: 0;
	height: 21px !important;
	width: 21px !important;
	background-color: #eee;
	border-radius: 50% !important;
	border:1px solid #9E9E9E;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmarkRed {
	background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmarkRed {
	border:1px solid #d73925;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmarkRed:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmarkRed:after {
	display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmarkRed:after {
	top: 3.6px !important;
	left: 3.6px !important;
	width: 11px !important;
	height: 11px !important;
	border-radius: 50%;
	background: #d73925;
}

/* Create a custom radio button  green color*/
.checkmarkGreen {
	position: absolute;
	top: 0;
	left: 0;
	height: 21px !important;
	width: 21px !important;
	background-color: #eee;
	border-radius: 50%;
	border:1px solid #9E9E9E;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmarkGreen {
	background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmarkGreen {
	border:1px solid #00a65a;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmarkGreen:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmarkGreen:after {
	display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmarkGreen:after {
	top: 3.6px !important;
	left: 3.6px !important;
	width: 11px !important;
	height: 11px !important;
	border-radius: 50%;
	background: #00a65a;
}

/* Create a custom radio button  yellow color*/
.checkmarkYellow {
	position: absolute;
	top: 0;
	left: 0;
	height: 21px !important;
	width: 21px !important;
	background-color: #eee;
	border-radius: 50%;
	border:1px solid #9E9E9E;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmarkYellow {
	background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmarkYellow {
	border:1px solid #f39c12;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmarkYellow:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmarkYellow:after {
	display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmarkYellow:after {
	top: 3.6px !important;
	left: 3.6px !important;
	width: 11px !important;
	height: 11px !important;
	border-radius: 50%;
	background: #f39c12;
}
/* Create a custom radio button  blue color*/
.checkmarkBlue {
	position: absolute;
	top: 0;
	left: 0;
	height: 21px !important;
	width: 21px !important;
	background-color: #eee;
	border-radius: 50%;
	border:1px solid #9E9E9E;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmarkBlue {
	background-color: #fff !important;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmarkBlue {
	border:1px solid #00c0ef !important;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmarkBlue:after {
	content: "";
	position: absolute !important;
	display: none !important;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmarkBlue:after {
	display: block !important;
}

/* Style the indicator (dot/circle) */
.container .checkmarkBlue:after {
	top: 3.6px !important;
	left: 3.6px !important;
	width: 11px !important;
	height: 11px !important;
	border-radius: 50% !important;
	border-radius: 50% !important;
	background: #00c0ef !important;
}


/* Create a custom  Medium radio button  Red color*/
.checkmarkRedmed {
	position: absolute;
	top: 0;
	left: 0;
	height: 16px !important;
	width: 16px !important;
	background-color: #eee;
	border-radius: 50% !important;
	border:1px solid #9E9E9E;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmarkRedmed {
	background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmarkRedmed {
	border:1px solid #d73925;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmarkRedmed:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmarkRedmed:after {
	display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmarkRedmed:after {
	top: 2.6px !important;
	left: 2.6px !important;
	width: 8px !important;
	height: 8px !important;
	border-radius: 50%;
	background: #d73925;
}

/* Create a custom radio button  green color*/
.checkmarkGreenmed {
	position: absolute;
	top: 0;
	left: 0;
	height: 16px !important;
	width: 16px !important;
	background-color: #eee;
	border-radius: 50%;
	border:1px solid #9E9E9E;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmarkGreenmed {
	background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmarkGreenmed {
	border:1px solid #00a65a;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmarkGreenmed:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmarkGreenmed:after {
	display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmarkGreenmed:after {
	top: 2.6px !important;
	left: 2.6px !important;
	width: 8px !important;
	height: 8px !important;
	border-radius: 50%;
	background: #00a65a;
}

/* Create a custom radio button  yellow color*/
.checkmarkYellowmed {
	position: absolute;
	top: 0;
	left: 0;
	height: 16px !important;
	width: 16px !important;
	background-color: #eee;
	border-radius: 50%;
	border:1px solid #9E9E9E;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmarkYellowmed {
	background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmarkYellowmed {
	border:1px solid #f39c12;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmarkYellowmed:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmarkYellowmed:after {
	display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmarkYellowmed:after {
	top: 2.6px !important;
	left: 2.6px !important;
	width: 8px !important;
	height: 8px !important;
	border-radius: 50%;
	background: #f39c12;
}
/* Create a custom radio button  blue color*/
.checkmarkBluemed {
	position: absolute;
	top: 0;
	left: 0;
	height: 16px !important;
	width: 16px !important;
	background-color: #eee;
	border-radius: 50%;
	border:1px solid #9E9E9E;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmarkBluemed {
	background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmarkBluemed {
	border:1px solid #00c0ef;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmarkBluemed:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmarkBluemed:after {
	display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmarkBluemed:after {
	top: 2.6px !important;
	left: 2.6px !important;
	width: 8px !important;
	height: 8px !important;
	border-radius: 50%;
	background: #00c0ef;
}

/* Create a custom  Medium radio button  Red color*/
.checkmarkRedsmall {
	position: absolute;
	top: 0;
	left: 0;
	height: 12px !important;
	width: 12px !important;
	background-color: #eee;
	border-radius: 50% !important;
	border:1px solid #9E9E9E;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmarkRedsmall {
	background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmarkRedsmall {
	border:1px solid #d73925;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmarkRedsmall:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmarkRedsmall:after {
	display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmarkRedsmall:after {
	top: 2.3px !important;
	left: 2.3px !important;
	width: 6px !important;
	height: 6px !important;
	border-radius: 50%;
	background: #d73925;
}

/* Create a custom radio button  green color*/
.checkmarkGreensmall {
	position: absolute;
	top: 0;
	left: 0;
	height: 12px !important;
	width: 12px !important;
	background-color: #eee;
	border-radius: 50%;
	border:1px solid #9E9E9E;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmarkGreensmall {
	background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmarkGreensmall {
	border:1px solid #00a65a;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmarkGreensmall:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmarkGreensmall:after {
	display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmarkGreensmall:after {
	top: 2.3px !important;
	left: 2.3px !important;
	width: 6px !important;
	height: 6px !important;
	border-radius: 50%;
	background: #00a65a;
}

/* Create a custom radio button  yellow color*/
.checkmarkYellowsmall {
	position: absolute;
	top: 0;
	left: 0;
	height: 12px !important;
	width: 12px !important;
	background-color: #eee;
	border-radius: 50%;
	border:1px solid #9E9E9E;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmarkYellowsmall {
	background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmarkYellowsmall {
	border:1px solid #f39c12;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmarkYellowsmall:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmarkYellowsmall:after {
	display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmarkYellowsmall:after {
	top: 2.3px !important;
	left: 2.3px !important;
	width: 6px !important;
	height: 6px !important;
	border-radius: 50%;
	background: #f39c12;
}
/* Create a custom radio button  blue color*/
.checkmarkBluesmall {
	position: absolute;
	top: 0;
	left: 0;
	height: 12px !important;
	width: 12px !important;
	background-color: #eee;
	border-radius: 50%;
	border:1px solid #9E9E9E;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmarkBluesmall {
	background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmarkBluesmall {
	border:1px solid #00c0ef;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmarkBluesmall:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmarkBluesmall:after {
	display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmarkBluesmall:after {
	top: 2.3px !important;
	left: 2.3px !important;
	width: 6px !important;
	height: 6px !important;
	border-radius: 50%;
	background: #00c0ef;
}
/* Create a custom red color checkbox */
.checkboxmarkRed {
	position: absolute;
	top: 0;
	left: 0;
	height: 22px;
	width: 22px;
	background-color: #eee !important;
	border: 1px solid #ccc5c5;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkboxmarkRed {
	background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkboxmarkRed {
	background-color: #eee !important;
	border: 1px solid #d73925;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkboxmarkRed:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkboxmarkRed:after {
	display: block;
}

/* Style the checkmark/indicator */
.container .checkboxmarkRed:after {
	left: 6px;
	top: 1px;
	width: 7px;
	height: 14px;
	border: solid #d73925;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

/* Create a custom green checkbox */
.checkboxmarkGreen {
	position: absolute;
	top: 0;
	left: 0;
	height: 22px;
	width: 22px;
	background-color: #eee !important;
	border: 1px solid #ccc5c5;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkboxmarkGreen {
	background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkboxmarkGreen {
	background-color: #eee !important;
	border: 1px solid #00a65a;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkboxmarkGreen:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkboxmarkGreen:after {
	display: block;
}

/* Style the checkmark/indicator */
.container .checkboxmarkGreen:after {
	left: 6px;
	top: 1px;
	width: 7px;
	height: 14px;
	border: solid #00a65a;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
/* Create a custom yellow checkbox */
.checkboxmarkYellow {
	position: absolute;
	top: 0;
	left: 0;
	height: 22px;
	width: 22px;
	background-color: #eee !important;
	border: 1px solid #ccc5c5;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkboxmarkYellow {
	background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkboxmarkYellow {
	background-color: #eee !important;
	border: 1px solid #f39c12;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkboxmarkYellow:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkboxmarkYellow:after {
	display: block;
}

/* Style the checkmark/indicator */
.container .checkboxmarkYellow:after {
	left: 6px;
	top: 1px;
	width: 7px;
	height: 14px;
	border: solid #f39c12;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
/* Create a customblue checkbox */
.checkboxmarkBlue {
	position: absolute;
	top: 0;
	left: 0;
	height: 22px;
	width: 22px;
	background-color: #eee !important;
	border: 1px solid #ccc5c5;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkboxmarkBlue {
	background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkboxmarkBlue {
	background-color: #eee !important;
	border: 1px solid #00c0ef;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkboxmarkBlue:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkboxmarkBlue:after {
	display: block;
}

/* Style the checkmark/indicator */
.container .checkboxmarkBlue:after {
	left: 6px;
	top: 1px;
	width: 7px;
	height: 14px;
	border: solid #00c0ef;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

/* Create a custom red medium color checkbox */
.checkboxmarkRedmed {
	position: absolute;
	top: 0;
	left: 0;
	height: 16px;
	width: 16px;
	background-color: #eee !important;
	border: 1px solid #ccc5c5;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkboxmarkRedmed {
	background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkboxmarkRedmed {
	background-color: #eee !important;
	border: 1px solid #d73925;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkboxmarkRedmed:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkboxmarkRedmed:after {
	display: block;
}

/* Style the checkmark/indicator */
.container .checkboxmarkRedmed:after {
	left: 4px;
	top: 1px;
	width: 5px;
	height: 10px;
	border: solid #d73925;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

/* Create a custom green checkbox */
.checkboxmarkGreenmed {
	position: absolute;
	top: 0;
	left: 0;
	height: 16px;
	width: 16px;
	background-color: #eee !important;
	border: 1px solid #ccc5c5;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkboxmarkGreenmed {
	background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkboxmarkGreenmed {
	background-color: #eee !important;
	border: 1px solid #00a65a;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkboxmarkGreenmed:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkboxmarkGreenmed:after {
	display: block;
}

/* Style the checkmark/indicator */
.container .checkboxmarkGreenmed:after {
	left: 4px;
	top: 1px;
	width: 5px;
	height: 10px;
	border: solid #00a65a;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
/* Create a custom yellow checkbox */
.checkboxmarkYellowmed {
	position: absolute;
	top: 0;
	left: 0;
	height: 16px;
	width: 16px;
	background-color: #eee !important;
	border: 1px solid #ccc5c5;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkboxmarkYellowmed {
	background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkboxmarkYellowmed {
	background-color: #eee !important;
	border: 1px solid #f39c12;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkboxmarkYellowmed:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkboxmarkYellowmed:after {
	display: block;
}

/* Style the checkmark/indicator */
.container .checkboxmarkYellowmed:after {
	left: 4px;
	top: 1px;
	width: 5px;
	height: 10px;
	border: solid #f39c12;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
/* Create a customblue checkbox */
.checkboxmarkBluemed {
	position: absolute;
	top: 0;
	left: 0;
	height: 16px;
	width: 16px;
	background-color: #eee !important;
	border: 1px solid #ccc5c5;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkboxmarkBluemed {
	background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkboxmarkBluemed {
	background-color: #eee !important;
	border: 1px solid #00c0ef;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkboxmarkBluemed:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkboxmarkBluemed:after {
	display: block;
}

/* Style the checkmark/indicator */
.container .checkboxmarkBluemed:after {
	left: 4px;
	top: 1px;
	width: 5px;
	height: 10px;
	border: solid #00c0ef;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
/* Create a custom red medium color checkbox */
.checkboxmarkRedsmall {
	position: absolute;
	top: 0;
	left: 0;
	height: 13px;
	width: 13px;
	background-color: #eee !important;
	border: 1px solid #ccc5c5;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkboxmarkRedsmall {
	background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkboxmarkRedsmall {
	background-color: #eee !important;
	border: 1px solid #d73925;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkboxmarkRedsmall:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkboxmarkRedsmall:after {
	display: block;
}

/* Style the checkmark/indicator */
.container .checkboxmarkRedsmall:after {
	left: 4px;
	top: 1px;
	width: 4px;
	height: 8px;
	border: solid #d73925;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

/* Create a custom green checkbox */
.checkboxmarkGreensmall {
	position: absolute;
	top: 0;
	left: 0;
	height: 13px;
	width: 13px;
	background-color: #eee !important;
	border: 1px solid #ccc5c5;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkboxmarkGreensmall {
	background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkboxmarkGreensmall {
	background-color: #eee !important;
	border: 1px solid #00a65a;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkboxmarkGreensmall:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkboxmarkGreensmall:after {
	display: block;
}

/* Style the checkmark/indicator */
.container .checkboxmarkGreensmall:after {
	left: 4px;
	top: 1px;
	width: 4px;
	height: 8px;
	border: solid #00a65a;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
/* Create a custom yellow checkbox */
.checkboxmarkYellowsmall {
	position: absolute;
	top: 0;
	left: 0;
	height: 13px;
	width: 13px;
	background-color: #eee !important;
	border: 1px solid #ccc5c5;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkboxmarkYellowsmall {
	background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkboxmarkYellowsmall {
	background-color: #eee !important;
	border: 1px solid #f39c12;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkboxmarkYellowsmall:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkboxmarkYellowsmall:after {
	display: block;
}

/* Style the checkmark/indicator */
.container .checkboxmarkYellowsmall:after {
	left: 4px;
	top: 1px;
	width: 4px;
	height: 8px;
	border: solid #f39c12;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
/* Create a customblue checkbox */
.checkboxmarkBluesmall {
	position: absolute;
	top: 3px;
	left: 0;
	height: 13px;
	width: 13px;
	background-color: #eee !important;
	border: 1px solid #ccc5c5;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkboxmarkBluesmall {
	background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkboxmarkBluesmall {
	background-color: #eee !important;
	border: 1px solid #00c0ef;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkboxmarkBluesmall:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkboxmarkBluesmall:after {
	display: block;
}

/* Style the checkmark/indicator */
.container .checkboxmarkBluesmall:after {
	left: 4px;
	top: 1px;
	width: 4px;
	height: 8px;
	border: solid #00c0ef;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

/* To show glyphicons on left inside text box*/
.glyphiconIconLeft{
	top:0px !important;
	float: left;
	margin-bottom:-17%;
	margin-left:2%;
}
.glyphiconIconLeftText{
	padding-left:23px !important;
}
.mNoSelection{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
/* Create a custom red color checkbox */
.circlecheckboxmarkRed {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #eee !important;
    border: 1px solid #ccc5c5;
	border-radius:50px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .circlecheckboxmarkRed {
    background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .circlecheckboxmarkRed {
    background-color: #d73925 !important;
    border: 1px solid #d73925;
	border-radius:50px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.circlecheckboxmarkRed:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .circlecheckboxmarkRed:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .circlecheckboxmarkRed:after {
    left: 6px;
    top: 1px;
    width: 7px;
    height: 14px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.circlecheckboxmarkGreen {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #eee !important;
    border: 1px solid #ccc5c5;
	border-radius:50px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .circlecheckboxmarkGreen {
    background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .circlecheckboxmarkGreen {
    background-color:#00a65a!important;
    border: 1px solid #00a65a;
	border-radius:50px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.circlecheckboxmarkGreen:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .circlecheckboxmarkGreen:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .circlecheckboxmarkGreen:after {
    left: 6px;
    top: 1px;
    width: 7px;
    height: 14px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.circlecheckboxmarkYellow {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #eee !important;
    border: 1px solid #ccc5c5;
	border-radius:50px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .circlecheckboxmarkYellow {
    background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .circlecheckboxmarkYellow {
    background-color: #f39c12 !important;
    border: 1px solid #f39c12;
	border-radius:50px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.circlecheckboxmarkYellow:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .circlecheckboxmarkYellow:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .circlecheckboxmarkYellow:after {
    left: 6px;
    top: 1px;
    width: 7px;
    height: 14px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.circlecheckboxmarkBlue {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #eee !important;
    border: 1px solid #ccc5c5;
	border-radius:50px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .circlecheckboxmarkBlue {
    background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .circlecheckboxmarkBlue {
    background-color: #00c0ef !important;
    border: 1px solid #00c0ef;
	border-radius:50px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.circlecheckboxmarkBlue:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .circlecheckboxmarkBlue:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .circlecheckboxmarkBlue:after {
    left: 6px;
    top: 1px;
    width: 7px;
    height: 14px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/* Create a custom red color checkbox */
.circlecheckboxmarkRed {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #eee !important;
    border: 1px solid #ccc5c5;
	border-radius:50px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .circlecheckboxmarkRed {
    background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .circlecheckboxmarkRed {
    background-color: #d73925 !important;
    border: 1px solid #d73925;
	border-radius:50px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.circlecheckboxmarkRed:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .circlecheckboxmarkRed:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .circlecheckboxmarkRed:after {
    left: 6px;
    top: 1px;
    width: 7px;
    height: 14px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.circlecheckboxmarkGreen {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #eee !important;
    border: 1px solid #ccc5c5;
	border-radius:50px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .circlecheckboxmarkGreen {
    background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .circlecheckboxmarkGreen {
    background-color:#00a65a!important;
    border: 1px solid #00a65a;
	border-radius:50px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.circlecheckboxmarkGreen:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .circlecheckboxmarkGreen:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .circlecheckboxmarkGreen:after {
    left: 6px;
    top: 1px;
    width: 7px;
    height: 14px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.circlecheckboxmarkYellow {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #eee !important;
    border: 1px solid #ccc5c5;
	border-radius:50px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .circlecheckboxmarkYellow {
    background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .circlecheckboxmarkYellow {
    background-color: #f39c12 !important;
    border: 1px solid #f39c12;
	border-radius:50px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.circlecheckboxmarkYellow:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .circlecheckboxmarkYellow:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .circlecheckboxmarkYellow:after {
    left: 6px;
    top: 1px;
    width: 7px;
    height: 14px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.circlecheckboxmarkBlue {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #eee !important;
    border: 1px solid #ccc5c5;
	border-radius:50px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .circlecheckboxmarkBlue {
    background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .circlecheckboxmarkBlue {
    background-color: #00c0ef !important;
    border: 1px solid #00c0ef;
	border-radius:50px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.circlecheckboxmarkBlue:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .circlecheckboxmarkBlue:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .circlecheckboxmarkBlue:after {
    left: 6px;
    top: 1px;
    width: 7px;
    height: 14px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/* Create a custom red color checkbox */
.circlecheckboxmarkRedmed {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #eee !important;
    border: 1px solid #ccc5c5;
	border-radius:50px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .circlecheckboxmarkRedmed {
    background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .circlecheckboxmarkRedmed {
    background-color: #d73925 !important;
    border: 1px solid #d73925;
	border-radius:50px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.circlecheckboxmarkRedmed:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .circlecheckboxmarkRedmed:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .circlecheckboxmarkRedmed:after {
    left: 4px;
    top: 1px;
    width: 6px;
    height: 9px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.circlecheckboxmarkGreenmed {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #eee !important;
    border: 1px solid #ccc5c5;
	border-radius:50px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .circlecheckboxmarkGreenmed {
    background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .circlecheckboxmarkGreenmed {
    background-color:#00a65a!important;
    border: 1px solid #00a65a;
	border-radius:50px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.circlecheckboxmarkGreenmed:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .circlecheckboxmarkGreenmed:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .circlecheckboxmarkGreenmed:after {
   left: 4px;
    top: 1px;
    width: 6px;
    height: 9px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.circlecheckboxmarkYellowmed{
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #eee !important;
    border: 1px solid #ccc5c5;
	border-radius:50px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .circlecheckboxmarkYellowmed {
    background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .circlecheckboxmarkYellowmed {
    background-color: #f39c12 !important;
    border: 1px solid #f39c12;
	border-radius:50px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.circlecheckboxmarkYellowmed:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .circlecheckboxmarkYellowmed:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .circlecheckboxmarkYellowmed:after {
      left: 4px;
    top: 1px;
    width: 6px;
    height: 9px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.circlecheckboxmarkBluemed {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #eee !important;
    border: 1px solid #ccc5c5;
	border-radius:50px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .circlecheckboxmarkBluemed {
    background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .circlecheckboxmarkBluemed {
    background-color: #00c0ef !important;
    border: 1px solid #00c0ef;
	border-radius:50px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.circlecheckboxmarkBluemed:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .circlecheckboxmarkBluemed:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .circlecheckboxmarkBluemed:after {
      left: 4px;
    top: 1px;
    width: 6px;
    height: 9px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
/* Create a custom red color checkbox */
.circlecheckboxmarkRedsmall{
    position: absolute;
    top: 0;
    left: 0;
    height: 12px;
    width: 12px;
    background-color: #eee !important;
    border: 1px solid #ccc5c5;
	border-radius:50px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .circlecheckboxmarkRedsmall {
    background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .circlecheckboxmarkRedsmall {
    background-color: #d73925 !important;
    border: 1px solid #d73925;
	border-radius:50px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.circlecheckboxmarkRedsmall:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .circlecheckboxmarkRedsmall:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .circlecheckboxmarkRedsmall:after {
    left: 3px;
    top: 0px;
    width: 4px;
    height: 8px;
    border: solid #fff;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.circlecheckboxmarkGreensmall{
    position: absolute;
    top: 0;
    left: 0;
    height: 12px;
    width: 12px;
    background-color: #eee !important;
    border: 1px solid #ccc5c5;
	border-radius:50px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .circlecheckboxmarkGreensmall {
    background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .circlecheckboxmarkGreensmall {
    background-color:#00a65a!important;
    border: 1px solid #00a65a;
	border-radius:50px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.circlecheckboxmarkGreensmall:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .circlecheckboxmarkGreensmall:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .circlecheckboxmarkGreensmall:after {
    left: 3px;
    top: 0px;
    width: 4px;
    height: 8px;
    border: solid #fff;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.circlecheckboxmarkYellowsmall{
    position: absolute;
    top: 0;
    left: 0;
    height: 12px;
    width: 12px;
    background-color: #eee !important;
    border: 1px solid #ccc5c5;
	border-radius:50px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .circlecheckboxmarkYellowsmall {
    background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .circlecheckboxmarkYellowsmall{
    background-color: #f39c12 !important;
    border: 1px solid #f39c12;
	border-radius:50px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.circlecheckboxmarkYellowsmall:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .circlecheckboxmarkYellowsmall:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .circlecheckboxmarkYellowsmall:after {
     left: 3px;
    top: 0px;
    width: 4px;
    height: 8px;
    border: solid #fff;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.circlecheckboxmarkBluesmall {
    position: absolute;
    top: 0;
    left: 0;
    height: 12px;
    width: 12px;
    background-color: #eee !important;
    border: 1px solid #ccc5c5;
	border-radius:50px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .circlecheckboxmarkBluesmall {
    background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .circlecheckboxmarkBluesmall {
    background-color: #00c0ef !important;
    border: 1px solid #00c0ef;
	border-radius:50px;
}

/* Create the checkmark/indicator (hidden when not checked) */
.circlecheckboxmarkBluesmall:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .circlecheckboxmarkBluesmall:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .circlecheckboxmarkBluesmall:after {
   left: 3px;
    top: 0px;
    width: 4px;
    height: 8px;
    border: solid #fff;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.hideContent {
	display: none;
}
table.dataTable thead .sorting_asc:after{
	content:"" !important;
}
.loading-bg-sm {
    z-index:1550;
    position:fixed;
    top:35%;
    left:41%;
}
.loader-orange-sm {
    
}
.loader-orange-sm + .loading-message {
   
}
.block-ui {
    width:100%;
    height:100%;
    background-color:black;
    position:fixed;
    top:0;
    margin:0;
    padding:0;
    display:block;
    cursor:wait;
    filter:alpha(opacity=80);
    opacity:0.8;
    z-index:1500;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 46%;
  bottom: 50px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}